labn16: # dmidecode 3.0
labn16: Scanning /dev/mem for entry point.
labn16: SMBIOS 3.0 present.
labn16: 87 structures occupying 4491 bytes.
labn16: Table at 0x78A01000.
labn16: 
labn16: Handle 0x0000, DMI type 7, 19 bytes
labn16: Cache Information
labn16: 	Socket Designation: L1-Cache
labn16: 	Configuration: Enabled, Not Socketed, Level 1
labn16: 	Operational Mode: Write Back
labn16: 	Location: Internal
labn16: 	Installed Size: 64 kB
labn16: 	Maximum Size: 64 kB
labn16: 	Supported SRAM Types:
labn16: 		Synchronous
labn16: 	Installed SRAM Type: Synchronous
labn16: 	Speed: Unknown
labn16: 	Error Correction Type: Single-bit ECC
labn16: 	System Type: Instruction
labn16: 	Associativity: 8-way Set-associative
labn16: 
labn16: Handle 0x0001, DMI type 7, 19 bytes
labn16: Cache Information
labn16: 	Socket Designation: L2-Cache
labn16: 	Configuration: Enabled, Not Socketed, Level 2
labn16: 	Operational Mode: Varies With Memory Address
labn16: 	Location: Internal
labn16: 	Installed Size: 256 kB
labn16: 	Maximum Size: 256 kB
labn16: 	Supported SRAM Types:
labn16: 		Synchronous
labn16: 	Installed SRAM Type: Synchronous
labn16: 	Speed: Unknown
labn16: 	Error Correction Type: Single-bit ECC
labn16: 	System Type: Unified
labn16: 	Associativity: 8-way Set-associative
labn16: 
labn16: Handle 0x0002, DMI type 7, 19 bytes
labn16: Cache Information
labn16: 	Socket Designation: L3-Cache
labn16: 	Configuration: Enabled, Not Socketed, Level 3
labn16: 	Operational Mode: Varies With Memory Address
labn16: 	Location: Internal
labn16: 	Installed Size: 40960 kB
labn16: 	Maximum Size: 40960 kB
labn16: 	Supported SRAM Types:
labn16: 		Synchronous
labn16: 	Installed SRAM Type: Synchronous
labn16: 	Speed: Unknown
labn16: 	Error Correction Type: Single-bit ECC
labn16: 	System Type: Unified
labn16: 	Associativity: Fully Associative
labn16: 
labn16: Handle 0x0003, DMI type 4, 48 bytes
labn16: Processor Information
labn16: 	Socket Designation: Socket 1
labn16: 	Type: Central Processor
labn16: 	Family: Xeon
labn16: 	Manufacturer: Intel(R) Corporation
labn16: 	ID: F1 06 04 00 FF FB EB BF
labn16: 	Signature: Type 0, Family 6, Model 79, Stepping 1
labn16: 	Flags:
labn16: 		FPU (Floating-point unit on-chip)
labn16: 		VME (Virtual mode extension)
labn16: 		DE (Debugging extension)
labn16: 		PSE (Page size extension)
labn16: 		TSC (Time stamp counter)
labn16: 		MSR (Model specific registers)
labn16: 		PAE (Physical address extension)
labn16: 		MCE (Machine check exception)
labn16: 		CX8 (CMPXCHG8 instruction supported)
labn16: 		APIC (On-chip APIC hardware supported)
labn16: 		SEP (Fast system call)
labn16: 		MTRR (Memory type range registers)
labn16: 		PGE (Page global enable)
labn16: 		MCA (Machine check architecture)
labn16: 		CMOV (Conditional move instruction supported)
labn16: 		PAT (Page attribute table)
labn16: 		PSE-36 (36-bit page size extension)
labn16: 		CLFSH (CLFLUSH instruction supported)
labn16: 		DS (Debug store)
labn16: 		ACPI (ACPI supported)
labn16: 		MMX (MMX technology supported)
labn16: 		FXSR (FXSAVE and FXSTOR instructions supported)
labn16: 		SSE (Streaming SIMD extensions)
labn16: 		SSE2 (Streaming SIMD extensions 2)
labn16: 		SS (Self-snoop)
labn16: 		HTT (Multi-threading)
labn16: 		TM (Thermal monitor supported)
labn16: 		PBE (Pending break enabled)
labn16: 	Version: Intel(R) Xeon(R) CPU E5-2697A v4 @ 2.60GHz
labn16: 	Voltage: 1.8 V
labn16: 	External Clock: 100 MHz
labn16: 	Max Speed: 4000 MHz
labn16: 	Current Speed: 2600 MHz
labn16: 	Status: Populated, Enabled
labn16: 	Upgrade: Socket LGA2011-3
labn16: 	L1 Cache Handle: 0x0000
labn16: 	L2 Cache Handle: 0x0001
labn16: 	L3 Cache Handle: 0x0002
labn16: 	Serial Number: Not Specified
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: Not Specified
labn16: 	Core Count: 16
labn16: 	Core Enabled: 16
labn16: 	Thread Count: 32
labn16: 	Characteristics:
labn16: 		64-bit capable
labn16: 		Multi-Core
labn16: 		Hardware Thread
labn16: 		Execute Protection
labn16: 		Enhanced Virtualization
labn16: 		Power/Performance Control
labn16: 
labn16: Handle 0x0004, DMI type 7, 19 bytes
labn16: Cache Information
labn16: 	Socket Designation: L1-Cache
labn16: 	Configuration: Enabled, Not Socketed, Level 1
labn16: 	Operational Mode: Write Back
labn16: 	Location: Internal
labn16: 	Installed Size: 64 kB
labn16: 	Maximum Size: 64 kB
labn16: 	Supported SRAM Types:
labn16: 		Synchronous
labn16: 	Installed SRAM Type: Synchronous
labn16: 	Speed: Unknown
labn16: 	Error Correction Type: Single-bit ECC
labn16: 	System Type: Instruction
labn16: 	Associativity: 8-way Set-associative
labn16: 
labn16: Handle 0x0005, DMI type 7, 19 bytes
labn16: Cache Information
labn16: 	Socket Designation: L2-Cache
labn16: 	Configuration: Enabled, Not Socketed, Level 2
labn16: 	Operational Mode: Varies With Memory Address
labn16: 	Location: Internal
labn16: 	Installed Size: 256 kB
labn16: 	Maximum Size: 256 kB
labn16: 	Supported SRAM Types:
labn16: 		Synchronous
labn16: 	Installed SRAM Type: Synchronous
labn16: 	Speed: Unknown
labn16: 	Error Correction Type: Single-bit ECC
labn16: 	System Type: Unified
labn16: 	Associativity: 8-way Set-associative
labn16: 
labn16: Handle 0x0006, DMI type 7, 19 bytes
labn16: Cache Information
labn16: 	Socket Designation: L3-Cache
labn16: 	Configuration: Enabled, Not Socketed, Level 3
labn16: 	Operational Mode: Varies With Memory Address
labn16: 	Location: Internal
labn16: 	Installed Size: 40960 kB
labn16: 	Maximum Size: 40960 kB
labn16: 	Supported SRAM Types:
labn16: 		Synchronous
labn16: 	Installed SRAM Type: Synchronous
labn16: 	Speed: Unknown
labn16: 	Error Correction Type: Single-bit ECC
labn16: 	System Type: Unified
labn16: 	Associativity: Fully Associative
labn16: 
labn16: Handle 0x0007, DMI type 4, 48 bytes
labn16: Processor Information
labn16: 	Socket Designation: Socket 2
labn16: 	Type: Central Processor
labn16: 	Family: Xeon
labn16: 	Manufacturer: Intel(R) Corporation
labn16: 	ID: F1 06 04 00 FF FB EB BF
labn16: 	Signature: Type 0, Family 6, Model 79, Stepping 1
labn16: 	Flags:
labn16: 		FPU (Floating-point unit on-chip)
labn16: 		VME (Virtual mode extension)
labn16: 		DE (Debugging extension)
labn16: 		PSE (Page size extension)
labn16: 		TSC (Time stamp counter)
labn16: 		MSR (Model specific registers)
labn16: 		PAE (Physical address extension)
labn16: 		MCE (Machine check exception)
labn16: 		CX8 (CMPXCHG8 instruction supported)
labn16: 		APIC (On-chip APIC hardware supported)
labn16: 		SEP (Fast system call)
labn16: 		MTRR (Memory type range registers)
labn16: 		PGE (Page global enable)
labn16: 		MCA (Machine check architecture)
labn16: 		CMOV (Conditional move instruction supported)
labn16: 		PAT (Page attribute table)
labn16: 		PSE-36 (36-bit page size extension)
labn16: 		CLFSH (CLFLUSH instruction supported)
labn16: 		DS (Debug store)
labn16: 		ACPI (ACPI supported)
labn16: 		MMX (MMX technology supported)
labn16: 		FXSR (FXSAVE and FXSTOR instructions supported)
labn16: 		SSE (Streaming SIMD extensions)
labn16: 		SSE2 (Streaming SIMD extensions 2)
labn16: 		SS (Self-snoop)
labn16: 		HTT (Multi-threading)
labn16: 		TM (Thermal monitor supported)
labn16: 		PBE (Pending break enabled)
labn16: 	Version: Intel(R) Xeon(R) CPU E5-2697A v4 @ 2.60GHz
labn16: 	Voltage: 1.8 V
labn16: 	External Clock: 100 MHz
labn16: 	Max Speed: 4000 MHz
labn16: 	Current Speed: 2600 MHz
labn16: 	Status: Populated, Enabled
labn16: 	Upgrade: Socket LGA2011-3
labn16: 	L1 Cache Handle: 0x0004
labn16: 	L2 Cache Handle: 0x0005
labn16: 	L3 Cache Handle: 0x0006
labn16: 	Serial Number: Not Specified
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: Not Specified
labn16: 	Core Count: 16
labn16: 	Core Enabled: 16
labn16: 	Thread Count: 32
labn16: 	Characteristics:
labn16: 		64-bit capable
labn16: 		Multi-Core
labn16: 		Hardware Thread
labn16: 		Execute Protection
labn16: 		Enhanced Virtualization
labn16: 		Power/Performance Control
labn16: 
labn16: Handle 0x0008, DMI type 16, 23 bytes
labn16: Physical Memory Array
labn16: 	Location: System Board Or Motherboard
labn16: 	Use: System Memory
labn16: 	Error Correction Type: Multi-bit ECC
labn16: 	Maximum Capacity: 1536 GB
labn16: 	Error Information Handle: Not Provided
labn16: 	Number Of Devices: 24
labn16: 
labn16: Handle 0x0009, DMI type 19, 31 bytes
labn16: Memory Array Mapped Address
labn16: 	Starting Address: 0x00000000000
labn16: 	Ending Address: 0x07FFFFFFFFF
labn16: 	Range Size: 512 GB
labn16: 	Physical Array Handle: 0x0008
labn16: 	Partition Width: 24
labn16: 
labn16: Handle 0x000A, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: 72 bits
labn16: 	Data Width: 64 bits
labn16: 	Size: 32 GB
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 1
labn16: 	Bank Locator: CPU 1
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: 2400 MHz
labn16: 	Manufacturer: Hynix
labn16: 	Serial Number: 29680DE8
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: HMA84GR7MFR4N-UH  
labn16: 	Rank: 2
labn16: 	Configured Clock Speed: 2400 MHz
labn16: 	Minimum Voltage: 1.2 V
labn16: 	Maximum Voltage: 1.2 V
labn16: 	Configured Voltage: 1.2 V
labn16: 
labn16: Handle 0x000B, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: 72 bits
labn16: 	Data Width: 64 bits
labn16: 	Size: 32 GB
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 2
labn16: 	Bank Locator: CPU 1
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: 2400 MHz
labn16: 	Manufacturer: Samsung
labn16: 	Serial Number: 354787DE
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: M393A4K40BB1-CRC  
labn16: 	Rank: 2
labn16: 	Configured Clock Speed: 2400 MHz
labn16: 	Minimum Voltage: 1.2 V
labn16: 	Maximum Voltage: 1.2 V
labn16: 	Configured Voltage: 1.2 V
labn16: 
labn16: Handle 0x000C, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: Unknown
labn16: 	Data Width: Unknown
labn16: 	Size: No Module Installed
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 3
labn16: 	Bank Locator: CPU 1
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: Unknown
labn16: 	Manufacturer: NO DIMM
labn16: 	Serial Number: Unknown
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: Unknown
labn16: 	Rank: Unknown
labn16: 	Configured Clock Speed: Unknown
labn16: 	Minimum Voltage: Unknown
labn16: 	Maximum Voltage: Unknown
labn16: 	Configured Voltage: Unknown
labn16: 
labn16: Handle 0x000D, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: 72 bits
labn16: 	Data Width: 64 bits
labn16: 	Size: 32 GB
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 4
labn16: 	Bank Locator: CPU 1
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: 2400 MHz
labn16: 	Manufacturer: Hynix
labn16: 	Serial Number: 29680DEE
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: HMA84GR7MFR4N-UH  
labn16: 	Rank: 2
labn16: 	Configured Clock Speed: 2400 MHz
labn16: 	Minimum Voltage: 1.2 V
labn16: 	Maximum Voltage: 1.2 V
labn16: 	Configured Voltage: 1.2 V
labn16: 
labn16: Handle 0x000E, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: 72 bits
labn16: 	Data Width: 64 bits
labn16: 	Size: 32 GB
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 5
labn16: 	Bank Locator: CPU 1
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: 2400 MHz
labn16: 	Manufacturer: Samsung
labn16: 	Serial Number: 35819C3B
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: M393A4K40BB1-CRC  
labn16: 	Rank: 2
labn16: 	Configured Clock Speed: 2400 MHz
labn16: 	Minimum Voltage: 1.2 V
labn16: 	Maximum Voltage: 1.2 V
labn16: 	Configured Voltage: 1.2 V
labn16: 
labn16: Handle 0x000F, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: Unknown
labn16: 	Data Width: Unknown
labn16: 	Size: No Module Installed
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 6
labn16: 	Bank Locator: CPU 1
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: Unknown
labn16: 	Manufacturer: NO DIMM
labn16: 	Serial Number: Unknown
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: Unknown
labn16: 	Rank: Unknown
labn16: 	Configured Clock Speed: Unknown
labn16: 	Minimum Voltage: Unknown
labn16: 	Maximum Voltage: Unknown
labn16: 	Configured Voltage: Unknown
labn16: 
labn16: Handle 0x0010, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: Unknown
labn16: 	Data Width: Unknown
labn16: 	Size: No Module Installed
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 7
labn16: 	Bank Locator: CPU 1
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: Unknown
labn16: 	Manufacturer: NO DIMM
labn16: 	Serial Number: Unknown
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: Unknown
labn16: 	Rank: Unknown
labn16: 	Configured Clock Speed: Unknown
labn16: 	Minimum Voltage: Unknown
labn16: 	Maximum Voltage: Unknown
labn16: 	Configured Voltage: Unknown
labn16: 
labn16: Handle 0x0011, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: 72 bits
labn16: 	Data Width: 64 bits
labn16: 	Size: 32 GB
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 8
labn16: 	Bank Locator: CPU 1
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: 2400 MHz
labn16: 	Manufacturer: Samsung
labn16: 	Serial Number: 3566F42E
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: M393A4K40CB1-CRC  
labn16: 	Rank: 2
labn16: 	Configured Clock Speed: 2400 MHz
labn16: 	Minimum Voltage: 1.2 V
labn16: 	Maximum Voltage: 1.2 V
labn16: 	Configured Voltage: 1.2 V
labn16: 
labn16: Handle 0x0012, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: 72 bits
labn16: 	Data Width: 64 bits
labn16: 	Size: 32 GB
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 9
labn16: 	Bank Locator: CPU 1
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: 2400 MHz
labn16: 	Manufacturer: Hynix
labn16: 	Serial Number: 29680DF2
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: HMA84GR7MFR4N-UH  
labn16: 	Rank: 2
labn16: 	Configured Clock Speed: 2400 MHz
labn16: 	Minimum Voltage: 1.2 V
labn16: 	Maximum Voltage: 1.2 V
labn16: 	Configured Voltage: 1.2 V
labn16: 
labn16: Handle 0x0013, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: Unknown
labn16: 	Data Width: Unknown
labn16: 	Size: No Module Installed
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 10
labn16: 	Bank Locator: CPU 1
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: Unknown
labn16: 	Manufacturer: NO DIMM
labn16: 	Serial Number: Unknown
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: Unknown
labn16: 	Rank: Unknown
labn16: 	Configured Clock Speed: Unknown
labn16: 	Minimum Voltage: Unknown
labn16: 	Maximum Voltage: Unknown
labn16: 	Configured Voltage: Unknown
labn16: 
labn16: Handle 0x0014, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: 72 bits
labn16: 	Data Width: 64 bits
labn16: 	Size: 32 GB
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 11
labn16: 	Bank Locator: CPU 1
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: 2400 MHz
labn16: 	Manufacturer: Samsung
labn16: 	Serial Number: 35D3F7AB
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: M393A4K40CB1-CRC  
labn16: 	Rank: 2
labn16: 	Configured Clock Speed: 2400 MHz
labn16: 	Minimum Voltage: 1.2 V
labn16: 	Maximum Voltage: 1.2 V
labn16: 	Configured Voltage: 1.2 V
labn16: 
labn16: Handle 0x0015, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: 72 bits
labn16: 	Data Width: 64 bits
labn16: 	Size: 32 GB
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 12
labn16: 	Bank Locator: CPU 1
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: 2400 MHz
labn16: 	Manufacturer: Hynix
labn16: 	Serial Number: 29680DF8
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: HMA84GR7MFR4N-UH  
labn16: 	Rank: 2
labn16: 	Configured Clock Speed: 2400 MHz
labn16: 	Minimum Voltage: 1.2 V
labn16: 	Maximum Voltage: 1.2 V
labn16: 	Configured Voltage: 1.2 V
labn16: 
labn16: Handle 0x0016, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: 72 bits
labn16: 	Data Width: 64 bits
labn16: 	Size: 32 GB
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 13
labn16: 	Bank Locator: CPU 2
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: 2400 MHz
labn16: 	Manufacturer: Hynix
labn16: 	Serial Number: 29680DF0
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: HMA84GR7MFR4N-UH  
labn16: 	Rank: 2
labn16: 	Configured Clock Speed: 2400 MHz
labn16: 	Minimum Voltage: 1.2 V
labn16: 	Maximum Voltage: 1.2 V
labn16: 	Configured Voltage: 1.2 V
labn16: 
labn16: Handle 0x0017, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: 72 bits
labn16: 	Data Width: 64 bits
labn16: 	Size: 32 GB
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 14
labn16: 	Bank Locator: CPU 2
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: 2400 MHz
labn16: 	Manufacturer: Samsung
labn16: 	Serial Number: 358CD7F5
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: M393A4K40CB1-CRC  
labn16: 	Rank: 2
labn16: 	Configured Clock Speed: 2400 MHz
labn16: 	Minimum Voltage: 1.2 V
labn16: 	Maximum Voltage: 1.2 V
labn16: 	Configured Voltage: 1.2 V
labn16: 
labn16: Handle 0x0018, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: Unknown
labn16: 	Data Width: Unknown
labn16: 	Size: No Module Installed
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 15
labn16: 	Bank Locator: CPU 2
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: Unknown
labn16: 	Manufacturer: NO DIMM
labn16: 	Serial Number: Unknown
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: Unknown
labn16: 	Rank: Unknown
labn16: 	Configured Clock Speed: Unknown
labn16: 	Minimum Voltage: Unknown
labn16: 	Maximum Voltage: Unknown
labn16: 	Configured Voltage: Unknown
labn16: 
labn16: Handle 0x0019, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: 72 bits
labn16: 	Data Width: 64 bits
labn16: 	Size: 32 GB
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 16
labn16: 	Bank Locator: CPU 2
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: 2400 MHz
labn16: 	Manufacturer: Hynix
labn16: 	Serial Number: 29680DF6
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: HMA84GR7MFR4N-UH  
labn16: 	Rank: 2
labn16: 	Configured Clock Speed: 2400 MHz
labn16: 	Minimum Voltage: 1.2 V
labn16: 	Maximum Voltage: 1.2 V
labn16: 	Configured Voltage: 1.2 V
labn16: 
labn16: Handle 0x001A, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: 72 bits
labn16: 	Data Width: 64 bits
labn16: 	Size: 32 GB
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 17
labn16: 	Bank Locator: CPU 2
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: 2400 MHz
labn16: 	Manufacturer: Samsung
labn16: 	Serial Number: 357D04D2
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: M393A4K40BB1-CRC  
labn16: 	Rank: 2
labn16: 	Configured Clock Speed: 2400 MHz
labn16: 	Minimum Voltage: 1.2 V
labn16: 	Maximum Voltage: 1.2 V
labn16: 	Configured Voltage: 1.2 V
labn16: 
labn16: Handle 0x001B, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: Unknown
labn16: 	Data Width: Unknown
labn16: 	Size: No Module Installed
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 18
labn16: 	Bank Locator: CPU 2
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: Unknown
labn16: 	Manufacturer: NO DIMM
labn16: 	Serial Number: Unknown
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: Unknown
labn16: 	Rank: Unknown
labn16: 	Configured Clock Speed: Unknown
labn16: 	Minimum Voltage: Unknown
labn16: 	Maximum Voltage: Unknown
labn16: 	Configured Voltage: Unknown
labn16: 
labn16: Handle 0x001C, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: Unknown
labn16: 	Data Width: Unknown
labn16: 	Size: No Module Installed
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 19
labn16: 	Bank Locator: CPU 2
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: Unknown
labn16: 	Manufacturer: NO DIMM
labn16: 	Serial Number: Unknown
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: Unknown
labn16: 	Rank: Unknown
labn16: 	Configured Clock Speed: Unknown
labn16: 	Minimum Voltage: Unknown
labn16: 	Maximum Voltage: Unknown
labn16: 	Configured Voltage: Unknown
labn16: 
labn16: Handle 0x001D, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: 72 bits
labn16: 	Data Width: 64 bits
labn16: 	Size: 32 GB
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 20
labn16: 	Bank Locator: CPU 2
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: 2400 MHz
labn16: 	Manufacturer: Samsung
labn16: 	Serial Number: 35819CF4
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: M393A4K40BB1-CRC  
labn16: 	Rank: 2
labn16: 	Configured Clock Speed: 2400 MHz
labn16: 	Minimum Voltage: 1.2 V
labn16: 	Maximum Voltage: 1.2 V
labn16: 	Configured Voltage: 1.2 V
labn16: 
labn16: Handle 0x001E, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: 72 bits
labn16: 	Data Width: 64 bits
labn16: 	Size: 32 GB
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 21
labn16: 	Bank Locator: CPU 2
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: 2400 MHz
labn16: 	Manufacturer: Hynix
labn16: 	Serial Number: 29680DF4
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: HMA84GR7MFR4N-UH  
labn16: 	Rank: 2
labn16: 	Configured Clock Speed: 2400 MHz
labn16: 	Minimum Voltage: 1.2 V
labn16: 	Maximum Voltage: 1.2 V
labn16: 	Configured Voltage: 1.2 V
labn16: 
labn16: Handle 0x001F, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: Unknown
labn16: 	Data Width: Unknown
labn16: 	Size: No Module Installed
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 22
labn16: 	Bank Locator: CPU 2
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: Unknown
labn16: 	Manufacturer: NO DIMM
labn16: 	Serial Number: Unknown
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: Unknown
labn16: 	Rank: Unknown
labn16: 	Configured Clock Speed: Unknown
labn16: 	Minimum Voltage: Unknown
labn16: 	Maximum Voltage: Unknown
labn16: 	Configured Voltage: Unknown
labn16: 
labn16: Handle 0x0020, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: 72 bits
labn16: 	Data Width: 64 bits
labn16: 	Size: 32 GB
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 23
labn16: 	Bank Locator: CPU 2
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: 2400 MHz
labn16: 	Manufacturer: Samsung
labn16: 	Serial Number: 35819CF8
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: M393A4K40BB1-CRC  
labn16: 	Rank: 2
labn16: 	Configured Clock Speed: 2400 MHz
labn16: 	Minimum Voltage: 1.2 V
labn16: 	Maximum Voltage: 1.2 V
labn16: 	Configured Voltage: 1.2 V
labn16: 
labn16: Handle 0x0021, DMI type 17, 40 bytes
labn16: Memory Device
labn16: 	Array Handle: 0x0008
labn16: 	Error Information Handle: Not Provided
labn16: 	Total Width: 72 bits
labn16: 	Data Width: 64 bits
labn16: 	Size: 32 GB
labn16: 	Form Factor: DIMM
labn16: 	Set: None
labn16: 	Locator: Dimm 24
labn16: 	Bank Locator: CPU 2
labn16: 	Type: DDR4
labn16: 	Type Detail: Synchronous
labn16: 	Speed: 2400 MHz
labn16: 	Manufacturer: Hynix
labn16: 	Serial Number: 29680DFB
labn16: 	Asset Tag: Unknown
labn16: 	Part Number: HMA84GR7MFR4N-UH  
labn16: 	Rank: 2
labn16: 	Configured Clock Speed: 2400 MHz
labn16: 	Minimum Voltage: 1.2 V
labn16: 	Maximum Voltage: 1.2 V
labn16: 	Configured Voltage: 1.2 V
labn16: 
labn16: Handle 0x0022, DMI type 0, 24 bytes
labn16: BIOS Information
labn16: 	Vendor: LENOVO
labn16: 	Version: -[TCE130J-2.40]-
labn16: 	Release Date: 04/11/2017
labn16: 	Address: 0xF0000
labn16: 	Runtime Size: 64 kB
labn16: 	ROM Size: 16384 kB
labn16: 	Characteristics:
labn16: 		PCI is supported
labn16: 		PNP is supported
labn16: 		BIOS is upgradeable
labn16: 		BIOS shadowing is allowed
labn16: 		Boot from CD is supported
labn16: 		Selectable boot is supported
labn16: 		EDD is supported
labn16: 		5.25"/1.2 MB floppy services are supported (int 13h)
labn16: 		3.5"/720 kB floppy services are supported (int 13h)
labn16: 		3.5"/2.88 MB floppy services are supported (int 13h)
labn16: 		Print screen service is supported (int 5h)
labn16: 		8042 keyboard services are supported (int 9h)
labn16: 		Serial services are supported (int 14h)
labn16: 		Printer services are supported (int 17h)
labn16: 		CGA/mono video services are supported (int 10h)
labn16: 		ACPI is supported
labn16: 		USB legacy is supported
labn16: 		LS-120 boot is supported
labn16: 		ATAPI Zip drive boot is supported
labn16: 		Function key-initiated network boot is supported
labn16: 		Targeted content distribution is supported
labn16: 		UEFI is supported
labn16: 	BIOS Revision: 2.40
labn16: 	Firmware Revision: 4.15
labn16: 
labn16: Handle 0x0023, DMI type 1, 27 bytes
labn16: System Information
labn16: 	Manufacturer: LENOVO
labn16: 	Product Name: System x3650 M5: -[8871AC1]-
labn16: 	Version: 14
labn16: 	Serial Number: J11V4Z5
labn16: 	UUID: 9CA85B52-AD3F-11E7-B39A-0894EF414088
labn16: 	Wake-up Type: Power Switch
labn16: 	SKU Number: (none)
labn16: 	Family: System X
labn16: 
labn16: Handle 0x0024, DMI type 2, 17 bytes
labn16: Base Board Information
labn16: 	Manufacturer: LENOVO
labn16: 	Product Name: 00MX548
labn16: 	Version: NULL
labn16: 	Serial Number: 77908C
labn16: 	Asset Tag: (none)
labn16: 	Features:
labn16: 		Board is a hosting board
labn16: 		Board is replaceable
labn16: 	Location In Chassis: Rack-mount
labn16: 	Chassis Handle: 0x0000
labn16: 	Type: Motherboard
labn16: 	Contained Object Handles: 0
labn16: 
labn16: Handle 0x0025, DMI type 3, 24 bytes
labn16: Chassis Information
labn16: 	Manufacturer: LENOVO
labn16: 	Type: Rack Mount Chassis
labn16: 	Lock: Not Present
labn16: 	Version: none
labn16: 	Serial Number: none
labn16: 	Asset Tag: none
labn16: 	Boot-up State: Unknown
labn16: 	Power Supply State: Safe
labn16: 	Thermal State: Unknown
labn16: 	Security Status: Unknown
labn16: 	OEM Information: 0x00000000
labn16: 	Height: 1 U
labn16: 	Number Of Power Cords: 2
labn16: 	Contained Elements: 0
labn16: 	SKU Number: Not Specified
labn16: 
labn16: Handle 0x0026, DMI type 8, 9 bytes
labn16: Port Connector Information
labn16: 	Internal Reference Designator: SATA ODD
labn16: 	Internal Connector Type: SAS/SATA Plug Receptacle
labn16: 	External Reference Designator: None
labn16: 	External Connector Type: None
labn16: 	Port Type: SATA
labn16: 
labn16: Handle 0x0027, DMI type 8, 9 bytes
labn16: Port Connector Information
labn16: 	Internal Reference Designator: IPASS port 0
labn16: 	Internal Connector Type: SAS/SATA Plug Receptacle
labn16: 	External Reference Designator: None
labn16: 	External Connector Type: None
labn16: 	Port Type: SATA
labn16: 
labn16: Handle 0x0028, DMI type 8, 9 bytes
labn16: Port Connector Information
labn16: 	Internal Reference Designator: IPASS port 1
labn16: 	Internal Connector Type: SAS/SATA Plug Receptacle
labn16: 	External Reference Designator: None
labn16: 	External Connector Type: None
labn16: 	Port Type: SATA
labn16: 
labn16: Handle 0x0029, DMI type 8, 9 bytes
labn16: Port Connector Information
labn16: 	Internal Reference Designator: Video port
labn16: 	Internal Connector Type: DB-15 female
labn16: 	External Reference Designator: None
labn16: 	External Connector Type: None
labn16: 	Port Type: Video Port
labn16: 
labn16: Handle 0x002A, DMI type 8, 9 bytes
labn16: Port Connector Information
labn16: 	Internal Reference Designator: COM
labn16: 	Internal Connector Type: Other
labn16: 	External Reference Designator: None
labn16: 	External Connector Type: None
labn16: 	Port Type: Serial Port 16550A Compatible
labn16: 
labn16: Handle 0x002B, DMI type 8, 9 bytes
labn16: Port Connector Information
labn16: 	Internal Reference Designator: None
labn16: 	Internal Connector Type: None
labn16: 	External Reference Designator: USB Port 1 Front
labn16: 	External Connector Type: Access Bus (USB)
labn16: 	Port Type: USB
labn16: 
labn16: Handle 0x002C, DMI type 8, 9 bytes
labn16: Port Connector Information
labn16: 	Internal Reference Designator: None
labn16: 	Internal Connector Type: None
labn16: 	External Reference Designator: USB Port 2 Front
labn16: 	External Connector Type: Access Bus (USB)
labn16: 	Port Type: USB
labn16: 
labn16: Handle 0x002D, DMI type 8, 9 bytes
labn16: Port Connector Information
labn16: 	Internal Reference Designator: None
labn16: 	Internal Connector Type: None
labn16: 	External Reference Designator: USB Port Clippy
labn16: 	External Connector Type: Access Bus (USB)
labn16: 	Port Type: USB
labn16: 
labn16: Handle 0x002E, DMI type 8, 9 bytes
labn16: Port Connector Information
labn16: 	Internal Reference Designator: USB Port Hypervisor
labn16: 	Internal Connector Type: Access Bus (USB)
labn16: 	External Reference Designator: None
labn16: 	External Connector Type: None
labn16: 	Port Type: USB
labn16: 
labn16: Handle 0x002F, DMI type 8, 9 bytes
labn16: Port Connector Information
labn16: 	Internal Reference Designator: USB Port 1 Rear
labn16: 	Internal Connector Type: Access Bus (USB)
labn16: 	External Reference Designator: None
labn16: 	External Connector Type: None
labn16: 	Port Type: USB
labn16: 
labn16: Handle 0x0030, DMI type 8, 9 bytes
labn16: Port Connector Information
labn16: 	Internal Reference Designator: USB Port 2 Rear
labn16: 	Internal Connector Type: Access Bus (USB)
labn16: 	External Reference Designator: None
labn16: 	External Connector Type: None
labn16: 	Port Type: USB
labn16: 
labn16: Handle 0x0031, DMI type 8, 9 bytes
labn16: Port Connector Information
labn16: 	Internal Reference Designator: USB Port 3 Rear
labn16: 	Internal Connector Type: Access Bus (USB)
labn16: 	External Reference Designator: None
labn16: 	External Connector Type: None
labn16: 	Port Type: USB
labn16: 
labn16: Handle 0x0032, DMI type 8, 9 bytes
labn16: Port Connector Information
labn16: 	Internal Reference Designator: USB Port 4 Rear
labn16: 	Internal Connector Type: Access Bus (USB)
labn16: 	External Reference Designator: None
labn16: 	External Connector Type: None
labn16: 	Port Type: USB
labn16: 
labn16: Handle 0x0033, DMI type 8, 9 bytes
labn16: Port Connector Information
labn16: 	Internal Reference Designator: Ethernet 1
labn16: 	Internal Connector Type: RJ-45
labn16: 	External Reference Designator: None
labn16: 	External Connector Type: None
labn16: 	Port Type: Network Port
labn16: 
labn16: Handle 0x0034, DMI type 8, 9 bytes
labn16: Port Connector Information
labn16: 	Internal Reference Designator: Ethernet 2
labn16: 	Internal Connector Type: RJ-45
labn16: 	External Reference Designator: None
labn16: 	External Connector Type: None
labn16: 	Port Type: Network Port
labn16: 
labn16: Handle 0x0035, DMI type 8, 9 bytes
labn16: Port Connector Information
labn16: 	Internal Reference Designator: Ethernet 3
labn16: 	Internal Connector Type: RJ-45
labn16: 	External Reference Designator: None
labn16: 	External Connector Type: None
labn16: 	Port Type: Network Port
labn16: 
labn16: Handle 0x0036, DMI type 8, 9 bytes
labn16: Port Connector Information
labn16: 	Internal Reference Designator: Ethernet 4
labn16: 	Internal Connector Type: RJ-45
labn16: 	External Reference Designator: None
labn16: 	External Connector Type: None
labn16: 	Port Type: Network Port
labn16: 
labn16: Handle 0x0037, DMI type 9, 17 bytes
labn16: System Slot Information
labn16: 	Designation: Slot 1
labn16: 	Type: x8 PCI Express 3 x8
labn16: 	Current Usage: In Use
labn16: 	Length: Long
labn16: 	ID: 1
labn16: 	Characteristics:
labn16: 		3.3 V is provided
labn16: 	Bus Address: 0000:06:00.0
labn16: 
labn16: Handle 0x0038, DMI type 9, 17 bytes
labn16: System Slot Information
labn16: 	Designation: Slot 2
labn16: 	Type: x8 PCI Express 3 x8
labn16: 	Current Usage: Available
labn16: 	Length: Long
labn16: 	ID: 2
labn16: 	Characteristics:
labn16: 		3.3 V is provided
labn16: 	Bus Address: 0000:00:00.0
labn16: 
labn16: Handle 0x0039, DMI type 9, 17 bytes
labn16: System Slot Information
labn16: 	Designation: Slot 4
labn16: 	Type: x8 PCI Express 3 x8
labn16: 	Current Usage: In Use
labn16: 	Length: Short
labn16: 	ID: 4
labn16: 	Characteristics:
labn16: 		3.3 V is provided
labn16: 	Bus Address: 0000:0b:00.0
labn16: 
labn16: Handle 0x003A, DMI type 9, 17 bytes
labn16: System Slot Information
labn16: 	Designation: Slot 5
labn16: 	Type: x16 PCI Express 3 x16
labn16: 	Current Usage: In Use
labn16: 	Length: Long
labn16: 	ID: 5
labn16: 	Characteristics:
labn16: 		3.3 V is provided
labn16: 	Bus Address: 0000:86:00.0
labn16: 
labn16: Handle 0x003B, DMI type 9, 17 bytes
labn16: System Slot Information
labn16: 	Designation: Slot 6
labn16: 	Type: x8 PCI Express 3 x8
labn16: 	Current Usage: In Use
labn16: 	Length: Long
labn16: 	ID: 6
labn16: 	Characteristics:
labn16: 		3.3 V is provided
labn16: 	Bus Address: 0000:81:00.0
labn16: 
labn16: Handle 0x003C, DMI type 9, 17 bytes
labn16: System Slot Information
labn16: 	Designation: Slot 7
labn16: 	Type: x8 PCI Express 3 x8
labn16: 	Current Usage: Available
labn16: 	Length: Long
labn16: 	ID: 7
labn16: 	Characteristics:
labn16: 		3.3 V is provided
labn16: 	Bus Address: 0000:00:00.0
labn16: 
labn16: Handle 0x003D, DMI type 9, 17 bytes
labn16: System Slot Information
labn16: 	Designation: Slot 8
labn16: 	Type: x8 PCI Express 3 x8
labn16: 	Current Usage: Available
labn16: 	Length: Long
labn16: 	ID: 8
labn16: 	Characteristics:
labn16: 		3.3 V is provided
labn16: 	Bus Address: 0000:00:00.0
labn16: 
labn16: Handle 0x003E, DMI type 9, 17 bytes
labn16: System Slot Information
labn16: 	Designation: Slot 9
labn16: 	Type: x8 PCI Express 3 x8
labn16: 	Current Usage: In Use
labn16: 	Length: Short
labn16: 	ID: 9
labn16: 	Characteristics:
labn16: 		3.3 V is provided
labn16: 	Bus Address: 0000:10:00.0
labn16: 
labn16: Handle 0x003F, DMI type 11, 5 bytes
labn16: OEM Strings
labn16: 	String 1: LENOVO SystemX
labn16: 
labn16: Handle 0x0040, DMI type 11, 5 bytes
labn16: OEM Strings
labn16: 	String 1: $SI Integrated BaseBoard Mgmt Cont 4.15 -[TCOO32I]-
labn16: 
labn16: Handle 0x0041, DMI type 11, 5 bytes
labn16: OEM Strings
labn16: 	String 1: $CR CRTM Primary Code 2.40 -[TCE130J]-
labn16: 
labn16: Handle 0x0042, DMI type 11, 5 bytes
labn16: OEM Strings
labn16: 	String 1: $CB CRTM Backup Code 2.40 -[TCE130J]-
labn16: 
labn16: Handle 0x0043, DMI type 11, 5 bytes
labn16: OEM Strings
labn16: 	String 1: $DS Preboot Diagnostics (DSA) 10.2 -[DSALA8S   ]-
labn16: 
labn16: Handle 0x0044, DMI type 11, 5 bytes
labn16: OEM Strings
labn16: 	String 1: $MV Min UEFI Version -[TCE121AUS-2.00]-
labn16: 
labn16: Handle 0x0045, DMI type 11, 5 bytes
labn16: OEM Strings
labn16: 	String 1: $BB UEFI Backup Version -[TCE130J-2.40]-
labn16: 
labn16: Handle 0x0046, DMI type 11, 5 bytes
labn16: OEM Strings
labn16: 	String 1: $QP QPI Version -[04.01]-
labn16: 
labn16: Handle 0x0047, DMI type 11, 5 bytes
labn16: OEM Strings
labn16: 	String 1: $MR MRC Version -[04.01]-
labn16: 
labn16: Handle 0x0048, DMI type 11, 5 bytes
labn16: OEM Strings
labn16: 	String 1: $CS CSM Version -[TESTBLDUS]- 
labn16: 
labn16: Handle 0x0049, DMI type 11, 5 bytes
labn16: OEM Strings
labn16: 	String 1: $ME ME Firmware Version -[3.1.3.38]-
labn16: 
labn16: Handle 0x004A, DMI type 11, 5 bytes
labn16: OEM Strings
labn16: 	String 1: $BD -[]-
labn16: 
labn16: Handle 0x004B, DMI type 11, 5 bytes
labn16: OEM Strings
labn16: 	String 1: $CF Current UEFI Flash Bank - Primary
labn16: 
labn16: Handle 0x004C, DMI type 11, 5 bytes
labn16: OEM Strings
labn16: 	String 1: $BP UEFI Primary Version -[TCE130J-2.40]-
labn16: 
labn16: Handle 0x004D, DMI type 12, 5 bytes
labn16: System Configuration Options
labn16: 	Option 1: J7 pin1-2: TPM PP Disable, pin2-3: TPM PP Enable
labn16: 
labn16: Handle 0x004E, DMI type 13, 22 bytes
labn16: BIOS Language Information
labn16: 	Language Description Format: Abbreviated
labn16: 	Installable Languages: 1
labn16: 		enUS
labn16: 	Currently Installed Language: enUS
labn16: 
labn16: Handle 0x004F, DMI type 32, 11 bytes
labn16: System Boot Information
labn16: 	Status: No errors detected
labn16: 
labn16: Handle 0x0050, DMI type 38, 18 bytes
labn16: IPMI Device Information
labn16: 	Interface Type: KCS (Keyboard Control Style)
labn16: 	Specification Version: 2.0
labn16: 	I2C Slave Address: 0x10
labn16: 	NV Storage Device: Not Present
labn16: 	Base Address: 0x0000000000000CC0 (I/O)
labn16: 	Register Spacing: Successive Byte Boundaries
labn16: 
labn16: Handle 0x0051, DMI type 41, 11 bytes
labn16: Onboard Device
labn16: 	Reference Designation: Ethernet 1
labn16: 	Type: Ethernet
labn16: 	Status: Enabled
labn16: 	Type Instance: 1
labn16: 	Bus Address: 0000:1b:00.0
labn16: 
labn16: Handle 0x0052, DMI type 41, 11 bytes
labn16: Onboard Device
labn16: 	Reference Designation: Ethernet 2
labn16: 	Type: Ethernet
labn16: 	Status: Enabled
labn16: 	Type Instance: 2
labn16: 	Bus Address: 0000:1b:00.1
labn16: 
labn16: Handle 0x0053, DMI type 41, 11 bytes
labn16: Onboard Device
labn16: 	Reference Designation: Ethernet 3
labn16: 	Type: Ethernet
labn16: 	Status: Enabled
labn16: 	Type Instance: 3
labn16: 	Bus Address: 0000:1b:00.2
labn16: 
labn16: Handle 0x0054, DMI type 41, 11 bytes
labn16: Onboard Device
labn16: 	Reference Designation: Ethernet 4
labn16: 	Type: Ethernet
labn16: 	Status: Enabled
labn16: 	Type Instance: 4
labn16: 	Bus Address: 0000:1b:00.3
labn16: 
labn16: Handle 0x0055, DMI type 41, 11 bytes
labn16: Onboard Device
labn16: 	Reference Designation: Video
labn16: 	Type: Video
labn16: 	Status: Enabled
labn16: 	Type Instance: 1
labn16: 	Bus Address: 0000:19:00.0
labn16: 
labn16: Handle 0xFEFF, DMI type 127, 4 bytes
labn16: End Of Table
labn16: 
