labn15: # dmidecode 3.0
labn15: Scanning /dev/mem for entry point.
labn15: SMBIOS 3.0 present.
labn15: 87 structures occupying 4491 bytes.
labn15: Table at 0x78A01000.
labn15: 
labn15: Handle 0x0000, DMI type 7, 19 bytes
labn15: Cache Information
labn15: 	Socket Designation: L1-Cache
labn15: 	Configuration: Enabled, Not Socketed, Level 1
labn15: 	Operational Mode: Write Back
labn15: 	Location: Internal
labn15: 	Installed Size: 64 kB
labn15: 	Maximum Size: 64 kB
labn15: 	Supported SRAM Types:
labn15: 		Synchronous
labn15: 	Installed SRAM Type: Synchronous
labn15: 	Speed: Unknown
labn15: 	Error Correction Type: Single-bit ECC
labn15: 	System Type: Instruction
labn15: 	Associativity: 8-way Set-associative
labn15: 
labn15: Handle 0x0001, DMI type 7, 19 bytes
labn15: Cache Information
labn15: 	Socket Designation: L2-Cache
labn15: 	Configuration: Enabled, Not Socketed, Level 2
labn15: 	Operational Mode: Varies With Memory Address
labn15: 	Location: Internal
labn15: 	Installed Size: 256 kB
labn15: 	Maximum Size: 256 kB
labn15: 	Supported SRAM Types:
labn15: 		Synchronous
labn15: 	Installed SRAM Type: Synchronous
labn15: 	Speed: Unknown
labn15: 	Error Correction Type: Single-bit ECC
labn15: 	System Type: Unified
labn15: 	Associativity: 8-way Set-associative
labn15: 
labn15: Handle 0x0002, DMI type 7, 19 bytes
labn15: Cache Information
labn15: 	Socket Designation: L3-Cache
labn15: 	Configuration: Enabled, Not Socketed, Level 3
labn15: 	Operational Mode: Varies With Memory Address
labn15: 	Location: Internal
labn15: 	Installed Size: 40960 kB
labn15: 	Maximum Size: 40960 kB
labn15: 	Supported SRAM Types:
labn15: 		Synchronous
labn15: 	Installed SRAM Type: Synchronous
labn15: 	Speed: Unknown
labn15: 	Error Correction Type: Single-bit ECC
labn15: 	System Type: Unified
labn15: 	Associativity: Fully Associative
labn15: 
labn15: Handle 0x0003, DMI type 4, 48 bytes
labn15: Processor Information
labn15: 	Socket Designation: Socket 1
labn15: 	Type: Central Processor
labn15: 	Family: Xeon
labn15: 	Manufacturer: Intel(R) Corporation
labn15: 	ID: F1 06 04 00 FF FB EB BF
labn15: 	Signature: Type 0, Family 6, Model 79, Stepping 1
labn15: 	Flags:
labn15: 		FPU (Floating-point unit on-chip)
labn15: 		VME (Virtual mode extension)
labn15: 		DE (Debugging extension)
labn15: 		PSE (Page size extension)
labn15: 		TSC (Time stamp counter)
labn15: 		MSR (Model specific registers)
labn15: 		PAE (Physical address extension)
labn15: 		MCE (Machine check exception)
labn15: 		CX8 (CMPXCHG8 instruction supported)
labn15: 		APIC (On-chip APIC hardware supported)
labn15: 		SEP (Fast system call)
labn15: 		MTRR (Memory type range registers)
labn15: 		PGE (Page global enable)
labn15: 		MCA (Machine check architecture)
labn15: 		CMOV (Conditional move instruction supported)
labn15: 		PAT (Page attribute table)
labn15: 		PSE-36 (36-bit page size extension)
labn15: 		CLFSH (CLFLUSH instruction supported)
labn15: 		DS (Debug store)
labn15: 		ACPI (ACPI supported)
labn15: 		MMX (MMX technology supported)
labn15: 		FXSR (FXSAVE and FXSTOR instructions supported)
labn15: 		SSE (Streaming SIMD extensions)
labn15: 		SSE2 (Streaming SIMD extensions 2)
labn15: 		SS (Self-snoop)
labn15: 		HTT (Multi-threading)
labn15: 		TM (Thermal monitor supported)
labn15: 		PBE (Pending break enabled)
labn15: 	Version: Intel(R) Xeon(R) CPU E5-2697A v4 @ 2.60GHz
labn15: 	Voltage: 1.8 V
labn15: 	External Clock: 100 MHz
labn15: 	Max Speed: 4000 MHz
labn15: 	Current Speed: 2600 MHz
labn15: 	Status: Populated, Enabled
labn15: 	Upgrade: Socket LGA2011-3
labn15: 	L1 Cache Handle: 0x0000
labn15: 	L2 Cache Handle: 0x0001
labn15: 	L3 Cache Handle: 0x0002
labn15: 	Serial Number: Not Specified
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: Not Specified
labn15: 	Core Count: 16
labn15: 	Core Enabled: 16
labn15: 	Thread Count: 32
labn15: 	Characteristics:
labn15: 		64-bit capable
labn15: 		Multi-Core
labn15: 		Hardware Thread
labn15: 		Execute Protection
labn15: 		Enhanced Virtualization
labn15: 		Power/Performance Control
labn15: 
labn15: Handle 0x0004, DMI type 7, 19 bytes
labn15: Cache Information
labn15: 	Socket Designation: L1-Cache
labn15: 	Configuration: Enabled, Not Socketed, Level 1
labn15: 	Operational Mode: Write Back
labn15: 	Location: Internal
labn15: 	Installed Size: 64 kB
labn15: 	Maximum Size: 64 kB
labn15: 	Supported SRAM Types:
labn15: 		Synchronous
labn15: 	Installed SRAM Type: Synchronous
labn15: 	Speed: Unknown
labn15: 	Error Correction Type: Single-bit ECC
labn15: 	System Type: Instruction
labn15: 	Associativity: 8-way Set-associative
labn15: 
labn15: Handle 0x0005, DMI type 7, 19 bytes
labn15: Cache Information
labn15: 	Socket Designation: L2-Cache
labn15: 	Configuration: Enabled, Not Socketed, Level 2
labn15: 	Operational Mode: Varies With Memory Address
labn15: 	Location: Internal
labn15: 	Installed Size: 256 kB
labn15: 	Maximum Size: 256 kB
labn15: 	Supported SRAM Types:
labn15: 		Synchronous
labn15: 	Installed SRAM Type: Synchronous
labn15: 	Speed: Unknown
labn15: 	Error Correction Type: Single-bit ECC
labn15: 	System Type: Unified
labn15: 	Associativity: 8-way Set-associative
labn15: 
labn15: Handle 0x0006, DMI type 7, 19 bytes
labn15: Cache Information
labn15: 	Socket Designation: L3-Cache
labn15: 	Configuration: Enabled, Not Socketed, Level 3
labn15: 	Operational Mode: Varies With Memory Address
labn15: 	Location: Internal
labn15: 	Installed Size: 40960 kB
labn15: 	Maximum Size: 40960 kB
labn15: 	Supported SRAM Types:
labn15: 		Synchronous
labn15: 	Installed SRAM Type: Synchronous
labn15: 	Speed: Unknown
labn15: 	Error Correction Type: Single-bit ECC
labn15: 	System Type: Unified
labn15: 	Associativity: Fully Associative
labn15: 
labn15: Handle 0x0007, DMI type 4, 48 bytes
labn15: Processor Information
labn15: 	Socket Designation: Socket 2
labn15: 	Type: Central Processor
labn15: 	Family: Xeon
labn15: 	Manufacturer: Intel(R) Corporation
labn15: 	ID: F1 06 04 00 FF FB EB BF
labn15: 	Signature: Type 0, Family 6, Model 79, Stepping 1
labn15: 	Flags:
labn15: 		FPU (Floating-point unit on-chip)
labn15: 		VME (Virtual mode extension)
labn15: 		DE (Debugging extension)
labn15: 		PSE (Page size extension)
labn15: 		TSC (Time stamp counter)
labn15: 		MSR (Model specific registers)
labn15: 		PAE (Physical address extension)
labn15: 		MCE (Machine check exception)
labn15: 		CX8 (CMPXCHG8 instruction supported)
labn15: 		APIC (On-chip APIC hardware supported)
labn15: 		SEP (Fast system call)
labn15: 		MTRR (Memory type range registers)
labn15: 		PGE (Page global enable)
labn15: 		MCA (Machine check architecture)
labn15: 		CMOV (Conditional move instruction supported)
labn15: 		PAT (Page attribute table)
labn15: 		PSE-36 (36-bit page size extension)
labn15: 		CLFSH (CLFLUSH instruction supported)
labn15: 		DS (Debug store)
labn15: 		ACPI (ACPI supported)
labn15: 		MMX (MMX technology supported)
labn15: 		FXSR (FXSAVE and FXSTOR instructions supported)
labn15: 		SSE (Streaming SIMD extensions)
labn15: 		SSE2 (Streaming SIMD extensions 2)
labn15: 		SS (Self-snoop)
labn15: 		HTT (Multi-threading)
labn15: 		TM (Thermal monitor supported)
labn15: 		PBE (Pending break enabled)
labn15: 	Version: Intel(R) Xeon(R) CPU E5-2697A v4 @ 2.60GHz
labn15: 	Voltage: 1.8 V
labn15: 	External Clock: 100 MHz
labn15: 	Max Speed: 4000 MHz
labn15: 	Current Speed: 2600 MHz
labn15: 	Status: Populated, Enabled
labn15: 	Upgrade: Socket LGA2011-3
labn15: 	L1 Cache Handle: 0x0004
labn15: 	L2 Cache Handle: 0x0005
labn15: 	L3 Cache Handle: 0x0006
labn15: 	Serial Number: Not Specified
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: Not Specified
labn15: 	Core Count: 16
labn15: 	Core Enabled: 16
labn15: 	Thread Count: 32
labn15: 	Characteristics:
labn15: 		64-bit capable
labn15: 		Multi-Core
labn15: 		Hardware Thread
labn15: 		Execute Protection
labn15: 		Enhanced Virtualization
labn15: 		Power/Performance Control
labn15: 
labn15: Handle 0x0008, DMI type 16, 23 bytes
labn15: Physical Memory Array
labn15: 	Location: System Board Or Motherboard
labn15: 	Use: System Memory
labn15: 	Error Correction Type: Multi-bit ECC
labn15: 	Maximum Capacity: 1536 GB
labn15: 	Error Information Handle: Not Provided
labn15: 	Number Of Devices: 24
labn15: 
labn15: Handle 0x0009, DMI type 19, 31 bytes
labn15: Memory Array Mapped Address
labn15: 	Starting Address: 0x00000000000
labn15: 	Ending Address: 0x07FFFFFFFFF
labn15: 	Range Size: 512 GB
labn15: 	Physical Array Handle: 0x0008
labn15: 	Partition Width: 24
labn15: 
labn15: Handle 0x000A, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: 72 bits
labn15: 	Data Width: 64 bits
labn15: 	Size: 32 GB
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 1
labn15: 	Bank Locator: CPU 1
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: 2400 MHz
labn15: 	Manufacturer: Hynix
labn15: 	Serial Number: 29680DC8
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: HMA84GR7MFR4N-UH  
labn15: 	Rank: 2
labn15: 	Configured Clock Speed: 2400 MHz
labn15: 	Minimum Voltage: 1.2 V
labn15: 	Maximum Voltage: 1.2 V
labn15: 	Configured Voltage: 1.2 V
labn15: 
labn15: Handle 0x000B, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: 72 bits
labn15: 	Data Width: 64 bits
labn15: 	Size: 32 GB
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 2
labn15: 	Bank Locator: CPU 1
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: 2400 MHz
labn15: 	Manufacturer: Samsung
labn15: 	Serial Number: 35819CF2
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: M393A4K40BB1-CRC  
labn15: 	Rank: 2
labn15: 	Configured Clock Speed: 2400 MHz
labn15: 	Minimum Voltage: 1.2 V
labn15: 	Maximum Voltage: 1.2 V
labn15: 	Configured Voltage: 1.2 V
labn15: 
labn15: Handle 0x000C, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: Unknown
labn15: 	Data Width: Unknown
labn15: 	Size: No Module Installed
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 3
labn15: 	Bank Locator: CPU 1
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: Unknown
labn15: 	Manufacturer: NO DIMM
labn15: 	Serial Number: Unknown
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: Unknown
labn15: 	Rank: Unknown
labn15: 	Configured Clock Speed: Unknown
labn15: 	Minimum Voltage: Unknown
labn15: 	Maximum Voltage: Unknown
labn15: 	Configured Voltage: Unknown
labn15: 
labn15: Handle 0x000D, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: 72 bits
labn15: 	Data Width: 64 bits
labn15: 	Size: 32 GB
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 4
labn15: 	Bank Locator: CPU 1
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: 2400 MHz
labn15: 	Manufacturer: Hynix
labn15: 	Serial Number: 29680DC7
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: HMA84GR7MFR4N-UH  
labn15: 	Rank: 2
labn15: 	Configured Clock Speed: 2400 MHz
labn15: 	Minimum Voltage: 1.2 V
labn15: 	Maximum Voltage: 1.2 V
labn15: 	Configured Voltage: 1.2 V
labn15: 
labn15: Handle 0x000E, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: 72 bits
labn15: 	Data Width: 64 bits
labn15: 	Size: 32 GB
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 5
labn15: 	Bank Locator: CPU 1
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: 2400 MHz
labn15: 	Manufacturer: Samsung
labn15: 	Serial Number: 35D35EAF
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: M393A4K40CB1-CRC  
labn15: 	Rank: 2
labn15: 	Configured Clock Speed: 2400 MHz
labn15: 	Minimum Voltage: 1.2 V
labn15: 	Maximum Voltage: 1.2 V
labn15: 	Configured Voltage: 1.2 V
labn15: 
labn15: Handle 0x000F, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: Unknown
labn15: 	Data Width: Unknown
labn15: 	Size: No Module Installed
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 6
labn15: 	Bank Locator: CPU 1
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: Unknown
labn15: 	Manufacturer: NO DIMM
labn15: 	Serial Number: Unknown
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: Unknown
labn15: 	Rank: Unknown
labn15: 	Configured Clock Speed: Unknown
labn15: 	Minimum Voltage: Unknown
labn15: 	Maximum Voltage: Unknown
labn15: 	Configured Voltage: Unknown
labn15: 
labn15: Handle 0x0010, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: Unknown
labn15: 	Data Width: Unknown
labn15: 	Size: No Module Installed
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 7
labn15: 	Bank Locator: CPU 1
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: Unknown
labn15: 	Manufacturer: NO DIMM
labn15: 	Serial Number: Unknown
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: Unknown
labn15: 	Rank: Unknown
labn15: 	Configured Clock Speed: Unknown
labn15: 	Minimum Voltage: Unknown
labn15: 	Maximum Voltage: Unknown
labn15: 	Configured Voltage: Unknown
labn15: 
labn15: Handle 0x0011, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: 72 bits
labn15: 	Data Width: 64 bits
labn15: 	Size: 32 GB
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 8
labn15: 	Bank Locator: CPU 1
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: 2400 MHz
labn15: 	Manufacturer: Samsung
labn15: 	Serial Number: 35228ECF
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: M393A4K40CB1-CRC  
labn15: 	Rank: 2
labn15: 	Configured Clock Speed: 2400 MHz
labn15: 	Minimum Voltage: 1.2 V
labn15: 	Maximum Voltage: 1.2 V
labn15: 	Configured Voltage: 1.2 V
labn15: 
labn15: Handle 0x0012, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: 72 bits
labn15: 	Data Width: 64 bits
labn15: 	Size: 32 GB
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 9
labn15: 	Bank Locator: CPU 1
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: 2400 MHz
labn15: 	Manufacturer: Hynix
labn15: 	Serial Number: 29680E70
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: HMA84GR7MFR4N-UH  
labn15: 	Rank: 2
labn15: 	Configured Clock Speed: 2400 MHz
labn15: 	Minimum Voltage: 1.2 V
labn15: 	Maximum Voltage: 1.2 V
labn15: 	Configured Voltage: 1.2 V
labn15: 
labn15: Handle 0x0013, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: Unknown
labn15: 	Data Width: Unknown
labn15: 	Size: No Module Installed
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 10
labn15: 	Bank Locator: CPU 1
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: Unknown
labn15: 	Manufacturer: NO DIMM
labn15: 	Serial Number: Unknown
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: Unknown
labn15: 	Rank: Unknown
labn15: 	Configured Clock Speed: Unknown
labn15: 	Minimum Voltage: Unknown
labn15: 	Maximum Voltage: Unknown
labn15: 	Configured Voltage: Unknown
labn15: 
labn15: Handle 0x0014, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: 72 bits
labn15: 	Data Width: 64 bits
labn15: 	Size: 32 GB
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 11
labn15: 	Bank Locator: CPU 1
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: 2400 MHz
labn15: 	Manufacturer: Samsung
labn15: 	Serial Number: 35478818
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: M393A4K40BB1-CRC  
labn15: 	Rank: 2
labn15: 	Configured Clock Speed: 2400 MHz
labn15: 	Minimum Voltage: 1.2 V
labn15: 	Maximum Voltage: 1.2 V
labn15: 	Configured Voltage: 1.2 V
labn15: 
labn15: Handle 0x0015, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: 72 bits
labn15: 	Data Width: 64 bits
labn15: 	Size: 32 GB
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 12
labn15: 	Bank Locator: CPU 1
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: 2400 MHz
labn15: 	Manufacturer: Hynix
labn15: 	Serial Number: 29680DD0
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: HMA84GR7MFR4N-UH  
labn15: 	Rank: 2
labn15: 	Configured Clock Speed: 2400 MHz
labn15: 	Minimum Voltage: 1.2 V
labn15: 	Maximum Voltage: 1.2 V
labn15: 	Configured Voltage: 1.2 V
labn15: 
labn15: Handle 0x0016, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: 72 bits
labn15: 	Data Width: 64 bits
labn15: 	Size: 32 GB
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 13
labn15: 	Bank Locator: CPU 2
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: 2400 MHz
labn15: 	Manufacturer: Hynix
labn15: 	Serial Number: 29680E6A
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: HMA84GR7MFR4N-UH  
labn15: 	Rank: 2
labn15: 	Configured Clock Speed: 2400 MHz
labn15: 	Minimum Voltage: 1.2 V
labn15: 	Maximum Voltage: 1.2 V
labn15: 	Configured Voltage: 1.2 V
labn15: 
labn15: Handle 0x0017, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: 72 bits
labn15: 	Data Width: 64 bits
labn15: 	Size: 32 GB
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 14
labn15: 	Bank Locator: CPU 2
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: 2400 MHz
labn15: 	Manufacturer: Samsung
labn15: 	Serial Number: 3581ACC4
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: M393A4K40BB1-CRC  
labn15: 	Rank: 2
labn15: 	Configured Clock Speed: 2400 MHz
labn15: 	Minimum Voltage: 1.2 V
labn15: 	Maximum Voltage: 1.2 V
labn15: 	Configured Voltage: 1.2 V
labn15: 
labn15: Handle 0x0018, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: Unknown
labn15: 	Data Width: Unknown
labn15: 	Size: No Module Installed
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 15
labn15: 	Bank Locator: CPU 2
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: Unknown
labn15: 	Manufacturer: NO DIMM
labn15: 	Serial Number: Unknown
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: Unknown
labn15: 	Rank: Unknown
labn15: 	Configured Clock Speed: Unknown
labn15: 	Minimum Voltage: Unknown
labn15: 	Maximum Voltage: Unknown
labn15: 	Configured Voltage: Unknown
labn15: 
labn15: Handle 0x0019, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: 72 bits
labn15: 	Data Width: 64 bits
labn15: 	Size: 32 GB
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 16
labn15: 	Bank Locator: CPU 2
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: 2400 MHz
labn15: 	Manufacturer: Hynix
labn15: 	Serial Number: 29680DCF
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: HMA84GR7MFR4N-UH  
labn15: 	Rank: 2
labn15: 	Configured Clock Speed: 2400 MHz
labn15: 	Minimum Voltage: 1.2 V
labn15: 	Maximum Voltage: 1.2 V
labn15: 	Configured Voltage: 1.2 V
labn15: 
labn15: Handle 0x001A, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: 72 bits
labn15: 	Data Width: 64 bits
labn15: 	Size: 32 GB
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 17
labn15: 	Bank Locator: CPU 2
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: 2400 MHz
labn15: 	Manufacturer: Samsung
labn15: 	Serial Number: 35D4083F
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: M393A4K40CB1-CRC  
labn15: 	Rank: 2
labn15: 	Configured Clock Speed: 2400 MHz
labn15: 	Minimum Voltage: 1.2 V
labn15: 	Maximum Voltage: 1.2 V
labn15: 	Configured Voltage: 1.2 V
labn15: 
labn15: Handle 0x001B, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: Unknown
labn15: 	Data Width: Unknown
labn15: 	Size: No Module Installed
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 18
labn15: 	Bank Locator: CPU 2
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: Unknown
labn15: 	Manufacturer: NO DIMM
labn15: 	Serial Number: Unknown
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: Unknown
labn15: 	Rank: Unknown
labn15: 	Configured Clock Speed: Unknown
labn15: 	Minimum Voltage: Unknown
labn15: 	Maximum Voltage: Unknown
labn15: 	Configured Voltage: Unknown
labn15: 
labn15: Handle 0x001C, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: Unknown
labn15: 	Data Width: Unknown
labn15: 	Size: No Module Installed
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 19
labn15: 	Bank Locator: CPU 2
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: Unknown
labn15: 	Manufacturer: NO DIMM
labn15: 	Serial Number: Unknown
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: Unknown
labn15: 	Rank: Unknown
labn15: 	Configured Clock Speed: Unknown
labn15: 	Minimum Voltage: Unknown
labn15: 	Maximum Voltage: Unknown
labn15: 	Configured Voltage: Unknown
labn15: 
labn15: Handle 0x001D, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: 72 bits
labn15: 	Data Width: 64 bits
labn15: 	Size: 32 GB
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 20
labn15: 	Bank Locator: CPU 2
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: 2400 MHz
labn15: 	Manufacturer: Samsung
labn15: 	Serial Number: 35478DC4
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: M393A4K40BB1-CRC  
labn15: 	Rank: 2
labn15: 	Configured Clock Speed: 2400 MHz
labn15: 	Minimum Voltage: 1.2 V
labn15: 	Maximum Voltage: 1.2 V
labn15: 	Configured Voltage: 1.2 V
labn15: 
labn15: Handle 0x001E, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: 72 bits
labn15: 	Data Width: 64 bits
labn15: 	Size: 32 GB
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 21
labn15: 	Bank Locator: CPU 2
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: 2400 MHz
labn15: 	Manufacturer: Hynix
labn15: 	Serial Number: 29680EE5
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: HMA84GR7MFR4N-UH  
labn15: 	Rank: 2
labn15: 	Configured Clock Speed: 2400 MHz
labn15: 	Minimum Voltage: 1.2 V
labn15: 	Maximum Voltage: 1.2 V
labn15: 	Configured Voltage: 1.2 V
labn15: 
labn15: Handle 0x001F, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: Unknown
labn15: 	Data Width: Unknown
labn15: 	Size: No Module Installed
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 22
labn15: 	Bank Locator: CPU 2
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: Unknown
labn15: 	Manufacturer: NO DIMM
labn15: 	Serial Number: Unknown
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: Unknown
labn15: 	Rank: Unknown
labn15: 	Configured Clock Speed: Unknown
labn15: 	Minimum Voltage: Unknown
labn15: 	Maximum Voltage: Unknown
labn15: 	Configured Voltage: Unknown
labn15: 
labn15: Handle 0x0020, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: 72 bits
labn15: 	Data Width: 64 bits
labn15: 	Size: 32 GB
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 23
labn15: 	Bank Locator: CPU 2
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: 2400 MHz
labn15: 	Manufacturer: Samsung
labn15: 	Serial Number: 35819B25
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: M393A4K40BB1-CRC  
labn15: 	Rank: 2
labn15: 	Configured Clock Speed: 2400 MHz
labn15: 	Minimum Voltage: 1.2 V
labn15: 	Maximum Voltage: 1.2 V
labn15: 	Configured Voltage: 1.2 V
labn15: 
labn15: Handle 0x0021, DMI type 17, 40 bytes
labn15: Memory Device
labn15: 	Array Handle: 0x0008
labn15: 	Error Information Handle: Not Provided
labn15: 	Total Width: 72 bits
labn15: 	Data Width: 64 bits
labn15: 	Size: 32 GB
labn15: 	Form Factor: DIMM
labn15: 	Set: None
labn15: 	Locator: Dimm 24
labn15: 	Bank Locator: CPU 2
labn15: 	Type: DDR4
labn15: 	Type Detail: Synchronous
labn15: 	Speed: 2400 MHz
labn15: 	Manufacturer: Hynix
labn15: 	Serial Number: 29680C06
labn15: 	Asset Tag: Unknown
labn15: 	Part Number: HMA84GR7MFR4N-UH  
labn15: 	Rank: 2
labn15: 	Configured Clock Speed: 2400 MHz
labn15: 	Minimum Voltage: 1.2 V
labn15: 	Maximum Voltage: 1.2 V
labn15: 	Configured Voltage: 1.2 V
labn15: 
labn15: Handle 0x0022, DMI type 0, 24 bytes
labn15: BIOS Information
labn15: 	Vendor: LENOVO
labn15: 	Version: -[TCE130J-2.40]-
labn15: 	Release Date: 04/11/2017
labn15: 	Address: 0xF0000
labn15: 	Runtime Size: 64 kB
labn15: 	ROM Size: 16384 kB
labn15: 	Characteristics:
labn15: 		PCI is supported
labn15: 		PNP is supported
labn15: 		BIOS is upgradeable
labn15: 		BIOS shadowing is allowed
labn15: 		Boot from CD is supported
labn15: 		Selectable boot is supported
labn15: 		EDD is supported
labn15: 		5.25"/1.2 MB floppy services are supported (int 13h)
labn15: 		3.5"/720 kB floppy services are supported (int 13h)
labn15: 		3.5"/2.88 MB floppy services are supported (int 13h)
labn15: 		Print screen service is supported (int 5h)
labn15: 		8042 keyboard services are supported (int 9h)
labn15: 		Serial services are supported (int 14h)
labn15: 		Printer services are supported (int 17h)
labn15: 		CGA/mono video services are supported (int 10h)
labn15: 		ACPI is supported
labn15: 		USB legacy is supported
labn15: 		LS-120 boot is supported
labn15: 		ATAPI Zip drive boot is supported
labn15: 		Function key-initiated network boot is supported
labn15: 		Targeted content distribution is supported
labn15: 		UEFI is supported
labn15: 	BIOS Revision: 2.40
labn15: 	Firmware Revision: 4.15
labn15: 
labn15: Handle 0x0023, DMI type 1, 27 bytes
labn15: System Information
labn15: 	Manufacturer: LENOVO
labn15: 	Product Name: System x3650 M5: -[8871AC1]-
labn15: 	Version: 14
labn15: 	Serial Number: J11V4Z2
labn15: 	UUID: 361E78E0-AD5C-11E7-885E-0894EF413D58
labn15: 	Wake-up Type: Power Switch
labn15: 	SKU Number: (none)
labn15: 	Family: System X
labn15: 
labn15: Handle 0x0024, DMI type 2, 17 bytes
labn15: Base Board Information
labn15: 	Manufacturer: LENOVO
labn15: 	Product Name: 00MX548
labn15: 	Version: NULL
labn15: 	Serial Number: 779089
labn15: 	Asset Tag: (none)
labn15: 	Features:
labn15: 		Board is a hosting board
labn15: 		Board is replaceable
labn15: 	Location In Chassis: Rack-mount
labn15: 	Chassis Handle: 0x0000
labn15: 	Type: Motherboard
labn15: 	Contained Object Handles: 0
labn15: 
labn15: Handle 0x0025, DMI type 3, 24 bytes
labn15: Chassis Information
labn15: 	Manufacturer: LENOVO
labn15: 	Type: Rack Mount Chassis
labn15: 	Lock: Not Present
labn15: 	Version: none
labn15: 	Serial Number: none
labn15: 	Asset Tag: none
labn15: 	Boot-up State: Unknown
labn15: 	Power Supply State: Safe
labn15: 	Thermal State: Unknown
labn15: 	Security Status: Unknown
labn15: 	OEM Information: 0x00000000
labn15: 	Height: 1 U
labn15: 	Number Of Power Cords: 2
labn15: 	Contained Elements: 0
labn15: 	SKU Number: Not Specified
labn15: 
labn15: Handle 0x0026, DMI type 8, 9 bytes
labn15: Port Connector Information
labn15: 	Internal Reference Designator: SATA ODD
labn15: 	Internal Connector Type: SAS/SATA Plug Receptacle
labn15: 	External Reference Designator: None
labn15: 	External Connector Type: None
labn15: 	Port Type: SATA
labn15: 
labn15: Handle 0x0027, DMI type 8, 9 bytes
labn15: Port Connector Information
labn15: 	Internal Reference Designator: IPASS port 0
labn15: 	Internal Connector Type: SAS/SATA Plug Receptacle
labn15: 	External Reference Designator: None
labn15: 	External Connector Type: None
labn15: 	Port Type: SATA
labn15: 
labn15: Handle 0x0028, DMI type 8, 9 bytes
labn15: Port Connector Information
labn15: 	Internal Reference Designator: IPASS port 1
labn15: 	Internal Connector Type: SAS/SATA Plug Receptacle
labn15: 	External Reference Designator: None
labn15: 	External Connector Type: None
labn15: 	Port Type: SATA
labn15: 
labn15: Handle 0x0029, DMI type 8, 9 bytes
labn15: Port Connector Information
labn15: 	Internal Reference Designator: Video port
labn15: 	Internal Connector Type: DB-15 female
labn15: 	External Reference Designator: None
labn15: 	External Connector Type: None
labn15: 	Port Type: Video Port
labn15: 
labn15: Handle 0x002A, DMI type 8, 9 bytes
labn15: Port Connector Information
labn15: 	Internal Reference Designator: COM
labn15: 	Internal Connector Type: Other
labn15: 	External Reference Designator: None
labn15: 	External Connector Type: None
labn15: 	Port Type: Serial Port 16550A Compatible
labn15: 
labn15: Handle 0x002B, DMI type 8, 9 bytes
labn15: Port Connector Information
labn15: 	Internal Reference Designator: None
labn15: 	Internal Connector Type: None
labn15: 	External Reference Designator: USB Port 1 Front
labn15: 	External Connector Type: Access Bus (USB)
labn15: 	Port Type: USB
labn15: 
labn15: Handle 0x002C, DMI type 8, 9 bytes
labn15: Port Connector Information
labn15: 	Internal Reference Designator: None
labn15: 	Internal Connector Type: None
labn15: 	External Reference Designator: USB Port 2 Front
labn15: 	External Connector Type: Access Bus (USB)
labn15: 	Port Type: USB
labn15: 
labn15: Handle 0x002D, DMI type 8, 9 bytes
labn15: Port Connector Information
labn15: 	Internal Reference Designator: None
labn15: 	Internal Connector Type: None
labn15: 	External Reference Designator: USB Port Clippy
labn15: 	External Connector Type: Access Bus (USB)
labn15: 	Port Type: USB
labn15: 
labn15: Handle 0x002E, DMI type 8, 9 bytes
labn15: Port Connector Information
labn15: 	Internal Reference Designator: USB Port Hypervisor
labn15: 	Internal Connector Type: Access Bus (USB)
labn15: 	External Reference Designator: None
labn15: 	External Connector Type: None
labn15: 	Port Type: USB
labn15: 
labn15: Handle 0x002F, DMI type 8, 9 bytes
labn15: Port Connector Information
labn15: 	Internal Reference Designator: USB Port 1 Rear
labn15: 	Internal Connector Type: Access Bus (USB)
labn15: 	External Reference Designator: None
labn15: 	External Connector Type: None
labn15: 	Port Type: USB
labn15: 
labn15: Handle 0x0030, DMI type 8, 9 bytes
labn15: Port Connector Information
labn15: 	Internal Reference Designator: USB Port 2 Rear
labn15: 	Internal Connector Type: Access Bus (USB)
labn15: 	External Reference Designator: None
labn15: 	External Connector Type: None
labn15: 	Port Type: USB
labn15: 
labn15: Handle 0x0031, DMI type 8, 9 bytes
labn15: Port Connector Information
labn15: 	Internal Reference Designator: USB Port 3 Rear
labn15: 	Internal Connector Type: Access Bus (USB)
labn15: 	External Reference Designator: None
labn15: 	External Connector Type: None
labn15: 	Port Type: USB
labn15: 
labn15: Handle 0x0032, DMI type 8, 9 bytes
labn15: Port Connector Information
labn15: 	Internal Reference Designator: USB Port 4 Rear
labn15: 	Internal Connector Type: Access Bus (USB)
labn15: 	External Reference Designator: None
labn15: 	External Connector Type: None
labn15: 	Port Type: USB
labn15: 
labn15: Handle 0x0033, DMI type 8, 9 bytes
labn15: Port Connector Information
labn15: 	Internal Reference Designator: Ethernet 1
labn15: 	Internal Connector Type: RJ-45
labn15: 	External Reference Designator: None
labn15: 	External Connector Type: None
labn15: 	Port Type: Network Port
labn15: 
labn15: Handle 0x0034, DMI type 8, 9 bytes
labn15: Port Connector Information
labn15: 	Internal Reference Designator: Ethernet 2
labn15: 	Internal Connector Type: RJ-45
labn15: 	External Reference Designator: None
labn15: 	External Connector Type: None
labn15: 	Port Type: Network Port
labn15: 
labn15: Handle 0x0035, DMI type 8, 9 bytes
labn15: Port Connector Information
labn15: 	Internal Reference Designator: Ethernet 3
labn15: 	Internal Connector Type: RJ-45
labn15: 	External Reference Designator: None
labn15: 	External Connector Type: None
labn15: 	Port Type: Network Port
labn15: 
labn15: Handle 0x0036, DMI type 8, 9 bytes
labn15: Port Connector Information
labn15: 	Internal Reference Designator: Ethernet 4
labn15: 	Internal Connector Type: RJ-45
labn15: 	External Reference Designator: None
labn15: 	External Connector Type: None
labn15: 	Port Type: Network Port
labn15: 
labn15: Handle 0x0037, DMI type 9, 17 bytes
labn15: System Slot Information
labn15: 	Designation: Slot 1
labn15: 	Type: x8 PCI Express 3 x8
labn15: 	Current Usage: In Use
labn15: 	Length: Long
labn15: 	ID: 1
labn15: 	Characteristics:
labn15: 		3.3 V is provided
labn15: 	Bus Address: 0000:06:00.0
labn15: 
labn15: Handle 0x0038, DMI type 9, 17 bytes
labn15: System Slot Information
labn15: 	Designation: Slot 2
labn15: 	Type: x8 PCI Express 3 x8
labn15: 	Current Usage: Available
labn15: 	Length: Long
labn15: 	ID: 2
labn15: 	Characteristics:
labn15: 		3.3 V is provided
labn15: 	Bus Address: 0000:00:00.0
labn15: 
labn15: Handle 0x0039, DMI type 9, 17 bytes
labn15: System Slot Information
labn15: 	Designation: Slot 4
labn15: 	Type: x8 PCI Express 3 x8
labn15: 	Current Usage: In Use
labn15: 	Length: Short
labn15: 	ID: 4
labn15: 	Characteristics:
labn15: 		3.3 V is provided
labn15: 	Bus Address: 0000:0b:00.0
labn15: 
labn15: Handle 0x003A, DMI type 9, 17 bytes
labn15: System Slot Information
labn15: 	Designation: Slot 5
labn15: 	Type: x16 PCI Express 3 x16
labn15: 	Current Usage: In Use
labn15: 	Length: Long
labn15: 	ID: 5
labn15: 	Characteristics:
labn15: 		3.3 V is provided
labn15: 	Bus Address: 0000:86:00.0
labn15: 
labn15: Handle 0x003B, DMI type 9, 17 bytes
labn15: System Slot Information
labn15: 	Designation: Slot 6
labn15: 	Type: x8 PCI Express 3 x8
labn15: 	Current Usage: In Use
labn15: 	Length: Long
labn15: 	ID: 6
labn15: 	Characteristics:
labn15: 		3.3 V is provided
labn15: 	Bus Address: 0000:81:00.0
labn15: 
labn15: Handle 0x003C, DMI type 9, 17 bytes
labn15: System Slot Information
labn15: 	Designation: Slot 7
labn15: 	Type: x8 PCI Express 3 x8
labn15: 	Current Usage: Available
labn15: 	Length: Long
labn15: 	ID: 7
labn15: 	Characteristics:
labn15: 		3.3 V is provided
labn15: 	Bus Address: 0000:00:00.0
labn15: 
labn15: Handle 0x003D, DMI type 9, 17 bytes
labn15: System Slot Information
labn15: 	Designation: Slot 8
labn15: 	Type: x8 PCI Express 3 x8
labn15: 	Current Usage: Available
labn15: 	Length: Long
labn15: 	ID: 8
labn15: 	Characteristics:
labn15: 		3.3 V is provided
labn15: 	Bus Address: 0000:00:00.0
labn15: 
labn15: Handle 0x003E, DMI type 9, 17 bytes
labn15: System Slot Information
labn15: 	Designation: Slot 9
labn15: 	Type: x8 PCI Express 3 x8
labn15: 	Current Usage: In Use
labn15: 	Length: Short
labn15: 	ID: 9
labn15: 	Characteristics:
labn15: 		3.3 V is provided
labn15: 	Bus Address: 0000:10:00.0
labn15: 
labn15: Handle 0x003F, DMI type 11, 5 bytes
labn15: OEM Strings
labn15: 	String 1: LENOVO SystemX
labn15: 
labn15: Handle 0x0040, DMI type 11, 5 bytes
labn15: OEM Strings
labn15: 	String 1: $SI Integrated BaseBoard Mgmt Cont 4.15 -[TCOO32I]-
labn15: 
labn15: Handle 0x0041, DMI type 11, 5 bytes
labn15: OEM Strings
labn15: 	String 1: $CR CRTM Primary Code 2.40 -[TCE130J]-
labn15: 
labn15: Handle 0x0042, DMI type 11, 5 bytes
labn15: OEM Strings
labn15: 	String 1: $CB CRTM Backup Code 2.40 -[TCE130J]-
labn15: 
labn15: Handle 0x0043, DMI type 11, 5 bytes
labn15: OEM Strings
labn15: 	String 1: $DS Preboot Diagnostics (DSA) 10.2 -[DSALA8S   ]-
labn15: 
labn15: Handle 0x0044, DMI type 11, 5 bytes
labn15: OEM Strings
labn15: 	String 1: $MV Min UEFI Version -[TCE121AUS-2.00]-
labn15: 
labn15: Handle 0x0045, DMI type 11, 5 bytes
labn15: OEM Strings
labn15: 	String 1: $BB UEFI Backup Version -[TCE130J-2.40]-
labn15: 
labn15: Handle 0x0046, DMI type 11, 5 bytes
labn15: OEM Strings
labn15: 	String 1: $QP QPI Version -[04.01]-
labn15: 
labn15: Handle 0x0047, DMI type 11, 5 bytes
labn15: OEM Strings
labn15: 	String 1: $MR MRC Version -[04.01]-
labn15: 
labn15: Handle 0x0048, DMI type 11, 5 bytes
labn15: OEM Strings
labn15: 	String 1: $CS CSM Version -[TESTBLDUS]- 
labn15: 
labn15: Handle 0x0049, DMI type 11, 5 bytes
labn15: OEM Strings
labn15: 	String 1: $ME ME Firmware Version -[3.1.3.38]-
labn15: 
labn15: Handle 0x004A, DMI type 11, 5 bytes
labn15: OEM Strings
labn15: 	String 1: $BD -[]-
labn15: 
labn15: Handle 0x004B, DMI type 11, 5 bytes
labn15: OEM Strings
labn15: 	String 1: $CF Current UEFI Flash Bank - Primary
labn15: 
labn15: Handle 0x004C, DMI type 11, 5 bytes
labn15: OEM Strings
labn15: 	String 1: $BP UEFI Primary Version -[TCE130J-2.40]-
labn15: 
labn15: Handle 0x004D, DMI type 12, 5 bytes
labn15: System Configuration Options
labn15: 	Option 1: J7 pin1-2: TPM PP Disable, pin2-3: TPM PP Enable
labn15: 
labn15: Handle 0x004E, DMI type 13, 22 bytes
labn15: BIOS Language Information
labn15: 	Language Description Format: Abbreviated
labn15: 	Installable Languages: 1
labn15: 		enUS
labn15: 	Currently Installed Language: enUS
labn15: 
labn15: Handle 0x004F, DMI type 32, 11 bytes
labn15: System Boot Information
labn15: 	Status: No errors detected
labn15: 
labn15: Handle 0x0050, DMI type 38, 18 bytes
labn15: IPMI Device Information
labn15: 	Interface Type: KCS (Keyboard Control Style)
labn15: 	Specification Version: 2.0
labn15: 	I2C Slave Address: 0x10
labn15: 	NV Storage Device: Not Present
labn15: 	Base Address: 0x0000000000000CC0 (I/O)
labn15: 	Register Spacing: Successive Byte Boundaries
labn15: 
labn15: Handle 0x0051, DMI type 41, 11 bytes
labn15: Onboard Device
labn15: 	Reference Designation: Ethernet 1
labn15: 	Type: Ethernet
labn15: 	Status: Enabled
labn15: 	Type Instance: 1
labn15: 	Bus Address: 0000:1b:00.0
labn15: 
labn15: Handle 0x0052, DMI type 41, 11 bytes
labn15: Onboard Device
labn15: 	Reference Designation: Ethernet 2
labn15: 	Type: Ethernet
labn15: 	Status: Enabled
labn15: 	Type Instance: 2
labn15: 	Bus Address: 0000:1b:00.1
labn15: 
labn15: Handle 0x0053, DMI type 41, 11 bytes
labn15: Onboard Device
labn15: 	Reference Designation: Ethernet 3
labn15: 	Type: Ethernet
labn15: 	Status: Enabled
labn15: 	Type Instance: 3
labn15: 	Bus Address: 0000:1b:00.2
labn15: 
labn15: Handle 0x0054, DMI type 41, 11 bytes
labn15: Onboard Device
labn15: 	Reference Designation: Ethernet 4
labn15: 	Type: Ethernet
labn15: 	Status: Enabled
labn15: 	Type Instance: 4
labn15: 	Bus Address: 0000:1b:00.3
labn15: 
labn15: Handle 0x0055, DMI type 41, 11 bytes
labn15: Onboard Device
labn15: 	Reference Designation: Video
labn15: 	Type: Video
labn15: 	Status: Enabled
labn15: 	Type Instance: 1
labn15: 	Bus Address: 0000:19:00.0
labn15: 
labn15: Handle 0xFEFF, DMI type 127, 4 bytes
labn15: End Of Table
labn15: 
