labn17: # dmidecode 3.0
labn17: Scanning /dev/mem for entry point.
labn17: SMBIOS 3.0 present.
labn17: 87 structures occupying 4491 bytes.
labn17: Table at 0x78A01000.
labn17: 
labn17: Handle 0x0000, DMI type 7, 19 bytes
labn17: Cache Information
labn17: 	Socket Designation: L1-Cache
labn17: 	Configuration: Enabled, Not Socketed, Level 1
labn17: 	Operational Mode: Write Back
labn17: 	Location: Internal
labn17: 	Installed Size: 64 kB
labn17: 	Maximum Size: 64 kB
labn17: 	Supported SRAM Types:
labn17: 		Synchronous
labn17: 	Installed SRAM Type: Synchronous
labn17: 	Speed: Unknown
labn17: 	Error Correction Type: Single-bit ECC
labn17: 	System Type: Instruction
labn17: 	Associativity: 8-way Set-associative
labn17: 
labn17: Handle 0x0001, DMI type 7, 19 bytes
labn17: Cache Information
labn17: 	Socket Designation: L2-Cache
labn17: 	Configuration: Enabled, Not Socketed, Level 2
labn17: 	Operational Mode: Varies With Memory Address
labn17: 	Location: Internal
labn17: 	Installed Size: 256 kB
labn17: 	Maximum Size: 256 kB
labn17: 	Supported SRAM Types:
labn17: 		Synchronous
labn17: 	Installed SRAM Type: Synchronous
labn17: 	Speed: Unknown
labn17: 	Error Correction Type: Single-bit ECC
labn17: 	System Type: Unified
labn17: 	Associativity: 8-way Set-associative
labn17: 
labn17: Handle 0x0002, DMI type 7, 19 bytes
labn17: Cache Information
labn17: 	Socket Designation: L3-Cache
labn17: 	Configuration: Enabled, Not Socketed, Level 3
labn17: 	Operational Mode: Varies With Memory Address
labn17: 	Location: Internal
labn17: 	Installed Size: 40960 kB
labn17: 	Maximum Size: 40960 kB
labn17: 	Supported SRAM Types:
labn17: 		Synchronous
labn17: 	Installed SRAM Type: Synchronous
labn17: 	Speed: Unknown
labn17: 	Error Correction Type: Single-bit ECC
labn17: 	System Type: Unified
labn17: 	Associativity: Fully Associative
labn17: 
labn17: Handle 0x0003, DMI type 4, 48 bytes
labn17: Processor Information
labn17: 	Socket Designation: Socket 1
labn17: 	Type: Central Processor
labn17: 	Family: Xeon
labn17: 	Manufacturer: Intel(R) Corporation
labn17: 	ID: F1 06 04 00 FF FB EB BF
labn17: 	Signature: Type 0, Family 6, Model 79, Stepping 1
labn17: 	Flags:
labn17: 		FPU (Floating-point unit on-chip)
labn17: 		VME (Virtual mode extension)
labn17: 		DE (Debugging extension)
labn17: 		PSE (Page size extension)
labn17: 		TSC (Time stamp counter)
labn17: 		MSR (Model specific registers)
labn17: 		PAE (Physical address extension)
labn17: 		MCE (Machine check exception)
labn17: 		CX8 (CMPXCHG8 instruction supported)
labn17: 		APIC (On-chip APIC hardware supported)
labn17: 		SEP (Fast system call)
labn17: 		MTRR (Memory type range registers)
labn17: 		PGE (Page global enable)
labn17: 		MCA (Machine check architecture)
labn17: 		CMOV (Conditional move instruction supported)
labn17: 		PAT (Page attribute table)
labn17: 		PSE-36 (36-bit page size extension)
labn17: 		CLFSH (CLFLUSH instruction supported)
labn17: 		DS (Debug store)
labn17: 		ACPI (ACPI supported)
labn17: 		MMX (MMX technology supported)
labn17: 		FXSR (FXSAVE and FXSTOR instructions supported)
labn17: 		SSE (Streaming SIMD extensions)
labn17: 		SSE2 (Streaming SIMD extensions 2)
labn17: 		SS (Self-snoop)
labn17: 		HTT (Multi-threading)
labn17: 		TM (Thermal monitor supported)
labn17: 		PBE (Pending break enabled)
labn17: 	Version: Intel(R) Xeon(R) CPU E5-2697A v4 @ 2.60GHz
labn17: 	Voltage: 1.8 V
labn17: 	External Clock: 100 MHz
labn17: 	Max Speed: 4000 MHz
labn17: 	Current Speed: 2600 MHz
labn17: 	Status: Populated, Enabled
labn17: 	Upgrade: Socket LGA2011-3
labn17: 	L1 Cache Handle: 0x0000
labn17: 	L2 Cache Handle: 0x0001
labn17: 	L3 Cache Handle: 0x0002
labn17: 	Serial Number: Not Specified
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: Not Specified
labn17: 	Core Count: 16
labn17: 	Core Enabled: 16
labn17: 	Thread Count: 32
labn17: 	Characteristics:
labn17: 		64-bit capable
labn17: 		Multi-Core
labn17: 		Hardware Thread
labn17: 		Execute Protection
labn17: 		Enhanced Virtualization
labn17: 		Power/Performance Control
labn17: 
labn17: Handle 0x0004, DMI type 7, 19 bytes
labn17: Cache Information
labn17: 	Socket Designation: L1-Cache
labn17: 	Configuration: Enabled, Not Socketed, Level 1
labn17: 	Operational Mode: Write Back
labn17: 	Location: Internal
labn17: 	Installed Size: 64 kB
labn17: 	Maximum Size: 64 kB
labn17: 	Supported SRAM Types:
labn17: 		Synchronous
labn17: 	Installed SRAM Type: Synchronous
labn17: 	Speed: Unknown
labn17: 	Error Correction Type: Single-bit ECC
labn17: 	System Type: Instruction
labn17: 	Associativity: 8-way Set-associative
labn17: 
labn17: Handle 0x0005, DMI type 7, 19 bytes
labn17: Cache Information
labn17: 	Socket Designation: L2-Cache
labn17: 	Configuration: Enabled, Not Socketed, Level 2
labn17: 	Operational Mode: Varies With Memory Address
labn17: 	Location: Internal
labn17: 	Installed Size: 256 kB
labn17: 	Maximum Size: 256 kB
labn17: 	Supported SRAM Types:
labn17: 		Synchronous
labn17: 	Installed SRAM Type: Synchronous
labn17: 	Speed: Unknown
labn17: 	Error Correction Type: Single-bit ECC
labn17: 	System Type: Unified
labn17: 	Associativity: 8-way Set-associative
labn17: 
labn17: Handle 0x0006, DMI type 7, 19 bytes
labn17: Cache Information
labn17: 	Socket Designation: L3-Cache
labn17: 	Configuration: Enabled, Not Socketed, Level 3
labn17: 	Operational Mode: Varies With Memory Address
labn17: 	Location: Internal
labn17: 	Installed Size: 40960 kB
labn17: 	Maximum Size: 40960 kB
labn17: 	Supported SRAM Types:
labn17: 		Synchronous
labn17: 	Installed SRAM Type: Synchronous
labn17: 	Speed: Unknown
labn17: 	Error Correction Type: Single-bit ECC
labn17: 	System Type: Unified
labn17: 	Associativity: Fully Associative
labn17: 
labn17: Handle 0x0007, DMI type 4, 48 bytes
labn17: Processor Information
labn17: 	Socket Designation: Socket 2
labn17: 	Type: Central Processor
labn17: 	Family: Xeon
labn17: 	Manufacturer: Intel(R) Corporation
labn17: 	ID: F1 06 04 00 FF FB EB BF
labn17: 	Signature: Type 0, Family 6, Model 79, Stepping 1
labn17: 	Flags:
labn17: 		FPU (Floating-point unit on-chip)
labn17: 		VME (Virtual mode extension)
labn17: 		DE (Debugging extension)
labn17: 		PSE (Page size extension)
labn17: 		TSC (Time stamp counter)
labn17: 		MSR (Model specific registers)
labn17: 		PAE (Physical address extension)
labn17: 		MCE (Machine check exception)
labn17: 		CX8 (CMPXCHG8 instruction supported)
labn17: 		APIC (On-chip APIC hardware supported)
labn17: 		SEP (Fast system call)
labn17: 		MTRR (Memory type range registers)
labn17: 		PGE (Page global enable)
labn17: 		MCA (Machine check architecture)
labn17: 		CMOV (Conditional move instruction supported)
labn17: 		PAT (Page attribute table)
labn17: 		PSE-36 (36-bit page size extension)
labn17: 		CLFSH (CLFLUSH instruction supported)
labn17: 		DS (Debug store)
labn17: 		ACPI (ACPI supported)
labn17: 		MMX (MMX technology supported)
labn17: 		FXSR (FXSAVE and FXSTOR instructions supported)
labn17: 		SSE (Streaming SIMD extensions)
labn17: 		SSE2 (Streaming SIMD extensions 2)
labn17: 		SS (Self-snoop)
labn17: 		HTT (Multi-threading)
labn17: 		TM (Thermal monitor supported)
labn17: 		PBE (Pending break enabled)
labn17: 	Version: Intel(R) Xeon(R) CPU E5-2697A v4 @ 2.60GHz
labn17: 	Voltage: 1.8 V
labn17: 	External Clock: 100 MHz
labn17: 	Max Speed: 4000 MHz
labn17: 	Current Speed: 2600 MHz
labn17: 	Status: Populated, Enabled
labn17: 	Upgrade: Socket LGA2011-3
labn17: 	L1 Cache Handle: 0x0004
labn17: 	L2 Cache Handle: 0x0005
labn17: 	L3 Cache Handle: 0x0006
labn17: 	Serial Number: Not Specified
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: Not Specified
labn17: 	Core Count: 16
labn17: 	Core Enabled: 16
labn17: 	Thread Count: 32
labn17: 	Characteristics:
labn17: 		64-bit capable
labn17: 		Multi-Core
labn17: 		Hardware Thread
labn17: 		Execute Protection
labn17: 		Enhanced Virtualization
labn17: 		Power/Performance Control
labn17: 
labn17: Handle 0x0008, DMI type 16, 23 bytes
labn17: Physical Memory Array
labn17: 	Location: System Board Or Motherboard
labn17: 	Use: System Memory
labn17: 	Error Correction Type: Multi-bit ECC
labn17: 	Maximum Capacity: 1536 GB
labn17: 	Error Information Handle: Not Provided
labn17: 	Number Of Devices: 24
labn17: 
labn17: Handle 0x0009, DMI type 19, 31 bytes
labn17: Memory Array Mapped Address
labn17: 	Starting Address: 0x00000000000
labn17: 	Ending Address: 0x07FFFFFFFFF
labn17: 	Range Size: 512 GB
labn17: 	Physical Array Handle: 0x0008
labn17: 	Partition Width: 24
labn17: 
labn17: Handle 0x000A, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: 72 bits
labn17: 	Data Width: 64 bits
labn17: 	Size: 32 GB
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 1
labn17: 	Bank Locator: CPU 1
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: 2400 MHz
labn17: 	Manufacturer: Hynix
labn17: 	Serial Number: 29680E01
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: HMA84GR7MFR4N-UH  
labn17: 	Rank: 2
labn17: 	Configured Clock Speed: 2400 MHz
labn17: 	Minimum Voltage: 1.2 V
labn17: 	Maximum Voltage: 1.2 V
labn17: 	Configured Voltage: 1.2 V
labn17: 
labn17: Handle 0x000B, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: 72 bits
labn17: 	Data Width: 64 bits
labn17: 	Size: 32 GB
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 2
labn17: 	Bank Locator: CPU 1
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: 2400 MHz
labn17: 	Manufacturer: Samsung
labn17: 	Serial Number: 35227306
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: M393A4K40CB1-CRC  
labn17: 	Rank: 2
labn17: 	Configured Clock Speed: 2400 MHz
labn17: 	Minimum Voltage: 1.2 V
labn17: 	Maximum Voltage: 1.2 V
labn17: 	Configured Voltage: 1.2 V
labn17: 
labn17: Handle 0x000C, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: Unknown
labn17: 	Data Width: Unknown
labn17: 	Size: No Module Installed
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 3
labn17: 	Bank Locator: CPU 1
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: Unknown
labn17: 	Manufacturer: NO DIMM
labn17: 	Serial Number: Unknown
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: Unknown
labn17: 	Rank: Unknown
labn17: 	Configured Clock Speed: Unknown
labn17: 	Minimum Voltage: Unknown
labn17: 	Maximum Voltage: Unknown
labn17: 	Configured Voltage: Unknown
labn17: 
labn17: Handle 0x000D, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: 72 bits
labn17: 	Data Width: 64 bits
labn17: 	Size: 32 GB
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 4
labn17: 	Bank Locator: CPU 1
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: 2400 MHz
labn17: 	Manufacturer: Hynix
labn17: 	Serial Number: 29680ED9
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: HMA84GR7MFR4N-UH  
labn17: 	Rank: 2
labn17: 	Configured Clock Speed: 2400 MHz
labn17: 	Minimum Voltage: 1.2 V
labn17: 	Maximum Voltage: 1.2 V
labn17: 	Configured Voltage: 1.2 V
labn17: 
labn17: Handle 0x000E, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: 72 bits
labn17: 	Data Width: 64 bits
labn17: 	Size: 32 GB
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 5
labn17: 	Bank Locator: CPU 1
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: 2400 MHz
labn17: 	Manufacturer: Samsung
labn17: 	Serial Number: 3566E5FC
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: M393A4K40CB1-CRC  
labn17: 	Rank: 2
labn17: 	Configured Clock Speed: 2400 MHz
labn17: 	Minimum Voltage: 1.2 V
labn17: 	Maximum Voltage: 1.2 V
labn17: 	Configured Voltage: 1.2 V
labn17: 
labn17: Handle 0x000F, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: Unknown
labn17: 	Data Width: Unknown
labn17: 	Size: No Module Installed
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 6
labn17: 	Bank Locator: CPU 1
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: Unknown
labn17: 	Manufacturer: NO DIMM
labn17: 	Serial Number: Unknown
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: Unknown
labn17: 	Rank: Unknown
labn17: 	Configured Clock Speed: Unknown
labn17: 	Minimum Voltage: Unknown
labn17: 	Maximum Voltage: Unknown
labn17: 	Configured Voltage: Unknown
labn17: 
labn17: Handle 0x0010, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: Unknown
labn17: 	Data Width: Unknown
labn17: 	Size: No Module Installed
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 7
labn17: 	Bank Locator: CPU 1
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: Unknown
labn17: 	Manufacturer: NO DIMM
labn17: 	Serial Number: Unknown
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: Unknown
labn17: 	Rank: Unknown
labn17: 	Configured Clock Speed: Unknown
labn17: 	Minimum Voltage: Unknown
labn17: 	Maximum Voltage: Unknown
labn17: 	Configured Voltage: Unknown
labn17: 
labn17: Handle 0x0011, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: 72 bits
labn17: 	Data Width: 64 bits
labn17: 	Size: 32 GB
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 8
labn17: 	Bank Locator: CPU 1
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: 2400 MHz
labn17: 	Manufacturer: Samsung
labn17: 	Serial Number: 357D04FA
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: M393A4K40BB1-CRC  
labn17: 	Rank: 2
labn17: 	Configured Clock Speed: 2400 MHz
labn17: 	Minimum Voltage: 1.2 V
labn17: 	Maximum Voltage: 1.2 V
labn17: 	Configured Voltage: 1.2 V
labn17: 
labn17: Handle 0x0012, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: 72 bits
labn17: 	Data Width: 64 bits
labn17: 	Size: 32 GB
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 9
labn17: 	Bank Locator: CPU 1
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: 2400 MHz
labn17: 	Manufacturer: Hynix
labn17: 	Serial Number: 29680E14
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: HMA84GR7MFR4N-UH  
labn17: 	Rank: 2
labn17: 	Configured Clock Speed: 2400 MHz
labn17: 	Minimum Voltage: 1.2 V
labn17: 	Maximum Voltage: 1.2 V
labn17: 	Configured Voltage: 1.2 V
labn17: 
labn17: Handle 0x0013, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: Unknown
labn17: 	Data Width: Unknown
labn17: 	Size: No Module Installed
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 10
labn17: 	Bank Locator: CPU 1
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: Unknown
labn17: 	Manufacturer: NO DIMM
labn17: 	Serial Number: Unknown
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: Unknown
labn17: 	Rank: Unknown
labn17: 	Configured Clock Speed: Unknown
labn17: 	Minimum Voltage: Unknown
labn17: 	Maximum Voltage: Unknown
labn17: 	Configured Voltage: Unknown
labn17: 
labn17: Handle 0x0014, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: 72 bits
labn17: 	Data Width: 64 bits
labn17: 	Size: 32 GB
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 11
labn17: 	Bank Locator: CPU 1
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: 2400 MHz
labn17: 	Manufacturer: Samsung
labn17: 	Serial Number: 35228F57
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: M393A4K40CB1-CRC  
labn17: 	Rank: 2
labn17: 	Configured Clock Speed: 2400 MHz
labn17: 	Minimum Voltage: 1.2 V
labn17: 	Maximum Voltage: 1.2 V
labn17: 	Configured Voltage: 1.2 V
labn17: 
labn17: Handle 0x0015, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: 72 bits
labn17: 	Data Width: 64 bits
labn17: 	Size: 32 GB
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 12
labn17: 	Bank Locator: CPU 1
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: 2400 MHz
labn17: 	Manufacturer: Hynix
labn17: 	Serial Number: 29680ECF
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: HMA84GR7MFR4N-UH  
labn17: 	Rank: 2
labn17: 	Configured Clock Speed: 2400 MHz
labn17: 	Minimum Voltage: 1.2 V
labn17: 	Maximum Voltage: 1.2 V
labn17: 	Configured Voltage: 1.2 V
labn17: 
labn17: Handle 0x0016, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: 72 bits
labn17: 	Data Width: 64 bits
labn17: 	Size: 32 GB
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 13
labn17: 	Bank Locator: CPU 2
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: 2400 MHz
labn17: 	Manufacturer: Hynix
labn17: 	Serial Number: 29680EBD
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: HMA84GR7MFR4N-UH  
labn17: 	Rank: 2
labn17: 	Configured Clock Speed: 2400 MHz
labn17: 	Minimum Voltage: 1.2 V
labn17: 	Maximum Voltage: 1.2 V
labn17: 	Configured Voltage: 1.2 V
labn17: 
labn17: Handle 0x0017, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: 72 bits
labn17: 	Data Width: 64 bits
labn17: 	Size: 32 GB
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 14
labn17: 	Bank Locator: CPU 2
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: 2400 MHz
labn17: 	Manufacturer: Samsung
labn17: 	Serial Number: 357CF910
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: M393A4K40BB1-CRC  
labn17: 	Rank: 2
labn17: 	Configured Clock Speed: 2400 MHz
labn17: 	Minimum Voltage: 1.2 V
labn17: 	Maximum Voltage: 1.2 V
labn17: 	Configured Voltage: 1.2 V
labn17: 
labn17: Handle 0x0018, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: Unknown
labn17: 	Data Width: Unknown
labn17: 	Size: No Module Installed
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 15
labn17: 	Bank Locator: CPU 2
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: Unknown
labn17: 	Manufacturer: NO DIMM
labn17: 	Serial Number: Unknown
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: Unknown
labn17: 	Rank: Unknown
labn17: 	Configured Clock Speed: Unknown
labn17: 	Minimum Voltage: Unknown
labn17: 	Maximum Voltage: Unknown
labn17: 	Configured Voltage: Unknown
labn17: 
labn17: Handle 0x0019, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: 72 bits
labn17: 	Data Width: 64 bits
labn17: 	Size: 32 GB
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 16
labn17: 	Bank Locator: CPU 2
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: 2400 MHz
labn17: 	Manufacturer: Hynix
labn17: 	Serial Number: 29680ED2
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: HMA84GR7MFR4N-UH  
labn17: 	Rank: 2
labn17: 	Configured Clock Speed: 2400 MHz
labn17: 	Minimum Voltage: 1.2 V
labn17: 	Maximum Voltage: 1.2 V
labn17: 	Configured Voltage: 1.2 V
labn17: 
labn17: Handle 0x001A, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: 72 bits
labn17: 	Data Width: 64 bits
labn17: 	Size: 32 GB
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 17
labn17: 	Bank Locator: CPU 2
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: 2400 MHz
labn17: 	Manufacturer: Samsung
labn17: 	Serial Number: 3566E3BB
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: M393A4K40CB1-CRC  
labn17: 	Rank: 2
labn17: 	Configured Clock Speed: 2400 MHz
labn17: 	Minimum Voltage: 1.2 V
labn17: 	Maximum Voltage: 1.2 V
labn17: 	Configured Voltage: 1.2 V
labn17: 
labn17: Handle 0x001B, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: Unknown
labn17: 	Data Width: Unknown
labn17: 	Size: No Module Installed
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 18
labn17: 	Bank Locator: CPU 2
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: Unknown
labn17: 	Manufacturer: NO DIMM
labn17: 	Serial Number: Unknown
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: Unknown
labn17: 	Rank: Unknown
labn17: 	Configured Clock Speed: Unknown
labn17: 	Minimum Voltage: Unknown
labn17: 	Maximum Voltage: Unknown
labn17: 	Configured Voltage: Unknown
labn17: 
labn17: Handle 0x001C, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: Unknown
labn17: 	Data Width: Unknown
labn17: 	Size: No Module Installed
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 19
labn17: 	Bank Locator: CPU 2
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: Unknown
labn17: 	Manufacturer: NO DIMM
labn17: 	Serial Number: Unknown
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: Unknown
labn17: 	Rank: Unknown
labn17: 	Configured Clock Speed: Unknown
labn17: 	Minimum Voltage: Unknown
labn17: 	Maximum Voltage: Unknown
labn17: 	Configured Voltage: Unknown
labn17: 
labn17: Handle 0x001D, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: 72 bits
labn17: 	Data Width: 64 bits
labn17: 	Size: 32 GB
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 20
labn17: 	Bank Locator: CPU 2
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: 2400 MHz
labn17: 	Manufacturer: Samsung
labn17: 	Serial Number: 35479001
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: M393A4K40BB1-CRC  
labn17: 	Rank: 2
labn17: 	Configured Clock Speed: 2400 MHz
labn17: 	Minimum Voltage: 1.2 V
labn17: 	Maximum Voltage: 1.2 V
labn17: 	Configured Voltage: 1.2 V
labn17: 
labn17: Handle 0x001E, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: 72 bits
labn17: 	Data Width: 64 bits
labn17: 	Size: 32 GB
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 21
labn17: 	Bank Locator: CPU 2
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: 2400 MHz
labn17: 	Manufacturer: Hynix
labn17: 	Serial Number: 29680ED8
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: HMA84GR7MFR4N-UH  
labn17: 	Rank: 2
labn17: 	Configured Clock Speed: 2400 MHz
labn17: 	Minimum Voltage: 1.2 V
labn17: 	Maximum Voltage: 1.2 V
labn17: 	Configured Voltage: 1.2 V
labn17: 
labn17: Handle 0x001F, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: Unknown
labn17: 	Data Width: Unknown
labn17: 	Size: No Module Installed
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 22
labn17: 	Bank Locator: CPU 2
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: Unknown
labn17: 	Manufacturer: NO DIMM
labn17: 	Serial Number: Unknown
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: Unknown
labn17: 	Rank: Unknown
labn17: 	Configured Clock Speed: Unknown
labn17: 	Minimum Voltage: Unknown
labn17: 	Maximum Voltage: Unknown
labn17: 	Configured Voltage: Unknown
labn17: 
labn17: Handle 0x0020, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: 72 bits
labn17: 	Data Width: 64 bits
labn17: 	Size: 32 GB
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 23
labn17: 	Bank Locator: CPU 2
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: 2400 MHz
labn17: 	Manufacturer: Samsung
labn17: 	Serial Number: 357D0527
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: M393A4K40BB1-CRC  
labn17: 	Rank: 2
labn17: 	Configured Clock Speed: 2400 MHz
labn17: 	Minimum Voltage: 1.2 V
labn17: 	Maximum Voltage: 1.2 V
labn17: 	Configured Voltage: 1.2 V
labn17: 
labn17: Handle 0x0021, DMI type 17, 40 bytes
labn17: Memory Device
labn17: 	Array Handle: 0x0008
labn17: 	Error Information Handle: Not Provided
labn17: 	Total Width: 72 bits
labn17: 	Data Width: 64 bits
labn17: 	Size: 32 GB
labn17: 	Form Factor: DIMM
labn17: 	Set: None
labn17: 	Locator: Dimm 24
labn17: 	Bank Locator: CPU 2
labn17: 	Type: DDR4
labn17: 	Type Detail: Synchronous
labn17: 	Speed: 2400 MHz
labn17: 	Manufacturer: Hynix
labn17: 	Serial Number: 29680ED5
labn17: 	Asset Tag: Unknown
labn17: 	Part Number: HMA84GR7MFR4N-UH  
labn17: 	Rank: 2
labn17: 	Configured Clock Speed: 2400 MHz
labn17: 	Minimum Voltage: 1.2 V
labn17: 	Maximum Voltage: 1.2 V
labn17: 	Configured Voltage: 1.2 V
labn17: 
labn17: Handle 0x0022, DMI type 0, 24 bytes
labn17: BIOS Information
labn17: 	Vendor: LENOVO
labn17: 	Version: -[TCE130J-2.40]-
labn17: 	Release Date: 04/11/2017
labn17: 	Address: 0xF0000
labn17: 	Runtime Size: 64 kB
labn17: 	ROM Size: 16384 kB
labn17: 	Characteristics:
labn17: 		PCI is supported
labn17: 		PNP is supported
labn17: 		BIOS is upgradeable
labn17: 		BIOS shadowing is allowed
labn17: 		Boot from CD is supported
labn17: 		Selectable boot is supported
labn17: 		EDD is supported
labn17: 		5.25"/1.2 MB floppy services are supported (int 13h)
labn17: 		3.5"/720 kB floppy services are supported (int 13h)
labn17: 		3.5"/2.88 MB floppy services are supported (int 13h)
labn17: 		Print screen service is supported (int 5h)
labn17: 		8042 keyboard services are supported (int 9h)
labn17: 		Serial services are supported (int 14h)
labn17: 		Printer services are supported (int 17h)
labn17: 		CGA/mono video services are supported (int 10h)
labn17: 		ACPI is supported
labn17: 		USB legacy is supported
labn17: 		LS-120 boot is supported
labn17: 		ATAPI Zip drive boot is supported
labn17: 		Function key-initiated network boot is supported
labn17: 		Targeted content distribution is supported
labn17: 		UEFI is supported
labn17: 	BIOS Revision: 2.40
labn17: 	Firmware Revision: 4.15
labn17: 
labn17: Handle 0x0023, DMI type 1, 27 bytes
labn17: System Information
labn17: 	Manufacturer: LENOVO
labn17: 	Product Name: System x3650 M5: -[8871AC1]-
labn17: 	Version: 14
labn17: 	Serial Number: J11V4Z4
labn17: 	UUID: 333D9C38-AEBE-11E7-ABCD-0894EF4144B0
labn17: 	Wake-up Type: Power Switch
labn17: 	SKU Number: (none)
labn17: 	Family: System X
labn17: 
labn17: Handle 0x0024, DMI type 2, 17 bytes
labn17: Base Board Information
labn17: 	Manufacturer: LENOVO
labn17: 	Product Name: 00MX548
labn17: 	Version: NULL
labn17: 	Serial Number: 77908B
labn17: 	Asset Tag: (none)
labn17: 	Features:
labn17: 		Board is a hosting board
labn17: 		Board is replaceable
labn17: 	Location In Chassis: Rack-mount
labn17: 	Chassis Handle: 0x0000
labn17: 	Type: Motherboard
labn17: 	Contained Object Handles: 0
labn17: 
labn17: Handle 0x0025, DMI type 3, 24 bytes
labn17: Chassis Information
labn17: 	Manufacturer: LENOVO
labn17: 	Type: Rack Mount Chassis
labn17: 	Lock: Not Present
labn17: 	Version: none
labn17: 	Serial Number: none
labn17: 	Asset Tag: none
labn17: 	Boot-up State: Unknown
labn17: 	Power Supply State: Safe
labn17: 	Thermal State: Unknown
labn17: 	Security Status: Unknown
labn17: 	OEM Information: 0x00000000
labn17: 	Height: 1 U
labn17: 	Number Of Power Cords: 2
labn17: 	Contained Elements: 0
labn17: 	SKU Number: Not Specified
labn17: 
labn17: Handle 0x0026, DMI type 8, 9 bytes
labn17: Port Connector Information
labn17: 	Internal Reference Designator: SATA ODD
labn17: 	Internal Connector Type: SAS/SATA Plug Receptacle
labn17: 	External Reference Designator: None
labn17: 	External Connector Type: None
labn17: 	Port Type: SATA
labn17: 
labn17: Handle 0x0027, DMI type 8, 9 bytes
labn17: Port Connector Information
labn17: 	Internal Reference Designator: IPASS port 0
labn17: 	Internal Connector Type: SAS/SATA Plug Receptacle
labn17: 	External Reference Designator: None
labn17: 	External Connector Type: None
labn17: 	Port Type: SATA
labn17: 
labn17: Handle 0x0028, DMI type 8, 9 bytes
labn17: Port Connector Information
labn17: 	Internal Reference Designator: IPASS port 1
labn17: 	Internal Connector Type: SAS/SATA Plug Receptacle
labn17: 	External Reference Designator: None
labn17: 	External Connector Type: None
labn17: 	Port Type: SATA
labn17: 
labn17: Handle 0x0029, DMI type 8, 9 bytes
labn17: Port Connector Information
labn17: 	Internal Reference Designator: Video port
labn17: 	Internal Connector Type: DB-15 female
labn17: 	External Reference Designator: None
labn17: 	External Connector Type: None
labn17: 	Port Type: Video Port
labn17: 
labn17: Handle 0x002A, DMI type 8, 9 bytes
labn17: Port Connector Information
labn17: 	Internal Reference Designator: COM
labn17: 	Internal Connector Type: Other
labn17: 	External Reference Designator: None
labn17: 	External Connector Type: None
labn17: 	Port Type: Serial Port 16550A Compatible
labn17: 
labn17: Handle 0x002B, DMI type 8, 9 bytes
labn17: Port Connector Information
labn17: 	Internal Reference Designator: None
labn17: 	Internal Connector Type: None
labn17: 	External Reference Designator: USB Port 1 Front
labn17: 	External Connector Type: Access Bus (USB)
labn17: 	Port Type: USB
labn17: 
labn17: Handle 0x002C, DMI type 8, 9 bytes
labn17: Port Connector Information
labn17: 	Internal Reference Designator: None
labn17: 	Internal Connector Type: None
labn17: 	External Reference Designator: USB Port 2 Front
labn17: 	External Connector Type: Access Bus (USB)
labn17: 	Port Type: USB
labn17: 
labn17: Handle 0x002D, DMI type 8, 9 bytes
labn17: Port Connector Information
labn17: 	Internal Reference Designator: None
labn17: 	Internal Connector Type: None
labn17: 	External Reference Designator: USB Port Clippy
labn17: 	External Connector Type: Access Bus (USB)
labn17: 	Port Type: USB
labn17: 
labn17: Handle 0x002E, DMI type 8, 9 bytes
labn17: Port Connector Information
labn17: 	Internal Reference Designator: USB Port Hypervisor
labn17: 	Internal Connector Type: Access Bus (USB)
labn17: 	External Reference Designator: None
labn17: 	External Connector Type: None
labn17: 	Port Type: USB
labn17: 
labn17: Handle 0x002F, DMI type 8, 9 bytes
labn17: Port Connector Information
labn17: 	Internal Reference Designator: USB Port 1 Rear
labn17: 	Internal Connector Type: Access Bus (USB)
labn17: 	External Reference Designator: None
labn17: 	External Connector Type: None
labn17: 	Port Type: USB
labn17: 
labn17: Handle 0x0030, DMI type 8, 9 bytes
labn17: Port Connector Information
labn17: 	Internal Reference Designator: USB Port 2 Rear
labn17: 	Internal Connector Type: Access Bus (USB)
labn17: 	External Reference Designator: None
labn17: 	External Connector Type: None
labn17: 	Port Type: USB
labn17: 
labn17: Handle 0x0031, DMI type 8, 9 bytes
labn17: Port Connector Information
labn17: 	Internal Reference Designator: USB Port 3 Rear
labn17: 	Internal Connector Type: Access Bus (USB)
labn17: 	External Reference Designator: None
labn17: 	External Connector Type: None
labn17: 	Port Type: USB
labn17: 
labn17: Handle 0x0032, DMI type 8, 9 bytes
labn17: Port Connector Information
labn17: 	Internal Reference Designator: USB Port 4 Rear
labn17: 	Internal Connector Type: Access Bus (USB)
labn17: 	External Reference Designator: None
labn17: 	External Connector Type: None
labn17: 	Port Type: USB
labn17: 
labn17: Handle 0x0033, DMI type 8, 9 bytes
labn17: Port Connector Information
labn17: 	Internal Reference Designator: Ethernet 1
labn17: 	Internal Connector Type: RJ-45
labn17: 	External Reference Designator: None
labn17: 	External Connector Type: None
labn17: 	Port Type: Network Port
labn17: 
labn17: Handle 0x0034, DMI type 8, 9 bytes
labn17: Port Connector Information
labn17: 	Internal Reference Designator: Ethernet 2
labn17: 	Internal Connector Type: RJ-45
labn17: 	External Reference Designator: None
labn17: 	External Connector Type: None
labn17: 	Port Type: Network Port
labn17: 
labn17: Handle 0x0035, DMI type 8, 9 bytes
labn17: Port Connector Information
labn17: 	Internal Reference Designator: Ethernet 3
labn17: 	Internal Connector Type: RJ-45
labn17: 	External Reference Designator: None
labn17: 	External Connector Type: None
labn17: 	Port Type: Network Port
labn17: 
labn17: Handle 0x0036, DMI type 8, 9 bytes
labn17: Port Connector Information
labn17: 	Internal Reference Designator: Ethernet 4
labn17: 	Internal Connector Type: RJ-45
labn17: 	External Reference Designator: None
labn17: 	External Connector Type: None
labn17: 	Port Type: Network Port
labn17: 
labn17: Handle 0x0037, DMI type 9, 17 bytes
labn17: System Slot Information
labn17: 	Designation: Slot 1
labn17: 	Type: x8 PCI Express 3 x8
labn17: 	Current Usage: In Use
labn17: 	Length: Long
labn17: 	ID: 1
labn17: 	Characteristics:
labn17: 		3.3 V is provided
labn17: 	Bus Address: 0000:06:00.0
labn17: 
labn17: Handle 0x0038, DMI type 9, 17 bytes
labn17: System Slot Information
labn17: 	Designation: Slot 2
labn17: 	Type: x8 PCI Express 3 x8
labn17: 	Current Usage: Available
labn17: 	Length: Long
labn17: 	ID: 2
labn17: 	Characteristics:
labn17: 		3.3 V is provided
labn17: 	Bus Address: 0000:00:00.0
labn17: 
labn17: Handle 0x0039, DMI type 9, 17 bytes
labn17: System Slot Information
labn17: 	Designation: Slot 4
labn17: 	Type: x8 PCI Express 3 x8
labn17: 	Current Usage: In Use
labn17: 	Length: Short
labn17: 	ID: 4
labn17: 	Characteristics:
labn17: 		3.3 V is provided
labn17: 	Bus Address: 0000:0b:00.0
labn17: 
labn17: Handle 0x003A, DMI type 9, 17 bytes
labn17: System Slot Information
labn17: 	Designation: Slot 5
labn17: 	Type: x16 PCI Express 3 x16
labn17: 	Current Usage: In Use
labn17: 	Length: Long
labn17: 	ID: 5
labn17: 	Characteristics:
labn17: 		3.3 V is provided
labn17: 	Bus Address: 0000:86:00.0
labn17: 
labn17: Handle 0x003B, DMI type 9, 17 bytes
labn17: System Slot Information
labn17: 	Designation: Slot 6
labn17: 	Type: x8 PCI Express 3 x8
labn17: 	Current Usage: In Use
labn17: 	Length: Long
labn17: 	ID: 6
labn17: 	Characteristics:
labn17: 		3.3 V is provided
labn17: 	Bus Address: 0000:81:00.0
labn17: 
labn17: Handle 0x003C, DMI type 9, 17 bytes
labn17: System Slot Information
labn17: 	Designation: Slot 7
labn17: 	Type: x8 PCI Express 3 x8
labn17: 	Current Usage: Available
labn17: 	Length: Long
labn17: 	ID: 7
labn17: 	Characteristics:
labn17: 		3.3 V is provided
labn17: 	Bus Address: 0000:00:00.0
labn17: 
labn17: Handle 0x003D, DMI type 9, 17 bytes
labn17: System Slot Information
labn17: 	Designation: Slot 8
labn17: 	Type: x8 PCI Express 3 x8
labn17: 	Current Usage: Available
labn17: 	Length: Long
labn17: 	ID: 8
labn17: 	Characteristics:
labn17: 		3.3 V is provided
labn17: 	Bus Address: 0000:00:00.0
labn17: 
labn17: Handle 0x003E, DMI type 9, 17 bytes
labn17: System Slot Information
labn17: 	Designation: Slot 9
labn17: 	Type: x8 PCI Express 3 x8
labn17: 	Current Usage: In Use
labn17: 	Length: Short
labn17: 	ID: 9
labn17: 	Characteristics:
labn17: 		3.3 V is provided
labn17: 	Bus Address: 0000:10:00.0
labn17: 
labn17: Handle 0x003F, DMI type 11, 5 bytes
labn17: OEM Strings
labn17: 	String 1: LENOVO SystemX
labn17: 
labn17: Handle 0x0040, DMI type 11, 5 bytes
labn17: OEM Strings
labn17: 	String 1: $SI Integrated BaseBoard Mgmt Cont 4.15 -[TCOO32I]-
labn17: 
labn17: Handle 0x0041, DMI type 11, 5 bytes
labn17: OEM Strings
labn17: 	String 1: $CR CRTM Primary Code 2.40 -[TCE130J]-
labn17: 
labn17: Handle 0x0042, DMI type 11, 5 bytes
labn17: OEM Strings
labn17: 	String 1: $CB CRTM Backup Code 2.40 -[TCE130J]-
labn17: 
labn17: Handle 0x0043, DMI type 11, 5 bytes
labn17: OEM Strings
labn17: 	String 1: $DS Preboot Diagnostics (DSA) 10.2 -[DSALA8S   ]-
labn17: 
labn17: Handle 0x0044, DMI type 11, 5 bytes
labn17: OEM Strings
labn17: 	String 1: $MV Min UEFI Version -[TCE121AUS-2.00]-
labn17: 
labn17: Handle 0x0045, DMI type 11, 5 bytes
labn17: OEM Strings
labn17: 	String 1: $BB UEFI Backup Version -[TCE130J-2.40]-
labn17: 
labn17: Handle 0x0046, DMI type 11, 5 bytes
labn17: OEM Strings
labn17: 	String 1: $QP QPI Version -[04.01]-
labn17: 
labn17: Handle 0x0047, DMI type 11, 5 bytes
labn17: OEM Strings
labn17: 	String 1: $MR MRC Version -[04.01]-
labn17: 
labn17: Handle 0x0048, DMI type 11, 5 bytes
labn17: OEM Strings
labn17: 	String 1: $CS CSM Version -[TESTBLDUS]- 
labn17: 
labn17: Handle 0x0049, DMI type 11, 5 bytes
labn17: OEM Strings
labn17: 	String 1: $ME ME Firmware Version -[3.1.3.38]-
labn17: 
labn17: Handle 0x004A, DMI type 11, 5 bytes
labn17: OEM Strings
labn17: 	String 1: $BD -[]-
labn17: 
labn17: Handle 0x004B, DMI type 11, 5 bytes
labn17: OEM Strings
labn17: 	String 1: $CF Current UEFI Flash Bank - Primary
labn17: 
labn17: Handle 0x004C, DMI type 11, 5 bytes
labn17: OEM Strings
labn17: 	String 1: $BP UEFI Primary Version -[TCE130J-2.40]-
labn17: 
labn17: Handle 0x004D, DMI type 12, 5 bytes
labn17: System Configuration Options
labn17: 	Option 1: J7 pin1-2: TPM PP Disable, pin2-3: TPM PP Enable
labn17: 
labn17: Handle 0x004E, DMI type 13, 22 bytes
labn17: BIOS Language Information
labn17: 	Language Description Format: Abbreviated
labn17: 	Installable Languages: 1
labn17: 		enUS
labn17: 	Currently Installed Language: enUS
labn17: 
labn17: Handle 0x004F, DMI type 32, 11 bytes
labn17: System Boot Information
labn17: 	Status: No errors detected
labn17: 
labn17: Handle 0x0050, DMI type 38, 18 bytes
labn17: IPMI Device Information
labn17: 	Interface Type: KCS (Keyboard Control Style)
labn17: 	Specification Version: 2.0
labn17: 	I2C Slave Address: 0x10
labn17: 	NV Storage Device: Not Present
labn17: 	Base Address: 0x0000000000000CC0 (I/O)
labn17: 	Register Spacing: Successive Byte Boundaries
labn17: 
labn17: Handle 0x0051, DMI type 41, 11 bytes
labn17: Onboard Device
labn17: 	Reference Designation: Ethernet 1
labn17: 	Type: Ethernet
labn17: 	Status: Enabled
labn17: 	Type Instance: 1
labn17: 	Bus Address: 0000:1b:00.0
labn17: 
labn17: Handle 0x0052, DMI type 41, 11 bytes
labn17: Onboard Device
labn17: 	Reference Designation: Ethernet 2
labn17: 	Type: Ethernet
labn17: 	Status: Enabled
labn17: 	Type Instance: 2
labn17: 	Bus Address: 0000:1b:00.1
labn17: 
labn17: Handle 0x0053, DMI type 41, 11 bytes
labn17: Onboard Device
labn17: 	Reference Designation: Ethernet 3
labn17: 	Type: Ethernet
labn17: 	Status: Enabled
labn17: 	Type Instance: 3
labn17: 	Bus Address: 0000:1b:00.2
labn17: 
labn17: Handle 0x0054, DMI type 41, 11 bytes
labn17: Onboard Device
labn17: 	Reference Designation: Ethernet 4
labn17: 	Type: Ethernet
labn17: 	Status: Enabled
labn17: 	Type Instance: 4
labn17: 	Bus Address: 0000:1b:00.3
labn17: 
labn17: Handle 0x0055, DMI type 41, 11 bytes
labn17: Onboard Device
labn17: 	Reference Designation: Video
labn17: 	Type: Video
labn17: 	Status: Enabled
labn17: 	Type Instance: 1
labn17: 	Bus Address: 0000:19:00.0
labn17: 
labn17: Handle 0xFEFF, DMI type 127, 4 bytes
labn17: End Of Table
labn17: 
